[metadata]
name = screenmonkey
version = 0.1.0
author = brycemerrill
author_email = brycelmerrill@gmail.com
description = Packing for recording and executing on-screen actions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bmerrill17/screenmonkey
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = srcfile: README.md

[egg_info]
tag_build = 
tag_date = 0

