kedro<0.18.0,>=0.17.1
mlflow<2.0.0,>=1.0.0
pydantic<2.0.0,>=1.0.0

[dev]
pre-commit<3.0.0,>=2.0.0
jupyter<2.0.0,>=1.0.0

[doc]
sphinx==4.4.0
recommonmark==0.7.1
sphinx_rtd_theme==1.0.0
sphinx-markdown-tables==0.0.15
sphinx-click==3.1.0
sphinx_copybutton==0.5.0
pandas<2.0.0,>=1.0.0
numpy<2.0.0,>=1.0.0

[extras]
notebook>=6.0.0

[test]
pytest<8.0.0,>=5.4.0
pytest-cov<4.0.0,>=2.8.0
pytest-lazy-fixture<1.0.0,>=0.6.0
pytest-mock<4.0.0,>=3.1.0
scikit-learn<1.1.0,>=0.23.0
flake8==4.0.1
black==21.10b0
isort==5.10.1
