[tox]
skip_missing_interpreters = True
envlist =
    py27
    py35
    py36
    py37
    py38
    pypy3
    flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    snowfinch --version
    pytest --cov=snowfinch {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 snowfinch tests setup.py