thrift-sasl==0.4.3
pyhive[hive]==0.6.4
pyarrow==7.0.0
pandas==1.4.0
slackclient==2.9.3
httplib2==0.20.4
tabulate==0.8.9
sqlalchemy==1.4.31
packaging
tqdm==4.62.3
ipywidgets
hmsclient-hive-3
hvac
redis
click
PyGithub
pycryptodome
grpcio
grpcio-gcp
pandas_gbq<0.15.0
google-api-python-client
google-auth-httplib2
google-cloud-core
google-cloud-bigquery
google-cloud-bigquery-datatransfer
google-cloud-container
google-cloud-datastore
google-cloud-language
google-cloud-storage
google-cloud-spanner
google-cloud-monitoring

[emart]
seaborn==0.11.2
scipy==1.8.0
implicit==0.5.2
matplotlib==3.5.1
openpyxl==3.0.9
