<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities / agendas"
      source="1000"
      destination="1001"
      handler=".upgrades.refresh_objects_faceted"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add event_dates index"
      description=""
      source="1001"
      destination="1002"
      handler=".upgrades.add_event_dates_index"
      profile="imio.events.core:default"
      />

</configure>
