[mission]
mission_name = testDB
rootdir = .
incoming_dir = incoming
codedir =
inspectordir =
errordir =

[satellite]
satellite_name = {MISSION}-a

[instrument]
instrument_name = rot13

[product_input_first]
product_name = {MISSION}_rot13_L0_first
relative_path = L0
level = 0.0
format = testDB_000_{nnn}.raw
product_description =
inspector_filename = rot13_L0.py
inspector_relative_path = codes/inspectors
inspector_description = Level 0
inspector_version = 1.0.0
inspector_output_interface = 1
inspector_active = True
inspector_date_written = 2016-05-31
inspector_newest_version = True
inspector_arguments = apid=000

[product_input_second]
product_name = {MISSION}_rot13_L0_second
relative_path = L0
level = 0.0
format = testDB_001_{nnn}.raw
product_description =
inspector_filename = rot13_L0.py
inspector_relative_path = codes/inspectors
inspector_description = Level 0
inspector_version = 1.0.0
inspector_output_interface = 1
inspector_active = True
inspector_date_written = 2016-05-31
inspector_newest_version = True
inspector_arguments = apid=001

[product_concat]
product_name = {MISSION}_rot13_L1
relative_path = L1
level = 1.0
format = testDB_{datetime}.cat
product_description =
inspector_filename = rot13_L1.py
inspector_relative_path = codes/inspectors
inspector_description = Level 1
inspector_version = 1.0.0
inspector_output_interface = 1
inspector_active = True
inspector_date_written = 2016-05-31
inspector_newest_version = True
inspector_arguments = -q

[product_rot13]
product_name = {MISSION}_rot13_L2
relative_path = L2
level = 2.0
format = testDB_{datetime}.rot
product_description =
inspector_filename = rot13_L2.py
inspector_relative_path = codes/inspectors
inspector_description = Level 2
inspector_version = 1.0.0
inspector_output_interface = 1
inspector_active = True
inspector_date_written = 2016-05-31
inspector_newest_version = True
inspector_arguments = -q

[process_rot13_L0-L1]
process_name = rot_L0toL1
output_product = product_concat
output_timebase = DAILY
extra_params =
required_input1 = ("product_input_first", 2, 2)
code_filename = run_rot13_L0toL1.py
code_relative_path = scripts
code_start_date = 2010-09-01
code_stop_date = 2020-01-01
code_description = Python L0->L1
code_version = 1.0.0
code_output_interface = 1
code_active = True
code_date_written = 2016-05-31
code_newest_version = True
code_arguments =
code_cpu = 1
code_ram = 1

[process_rot13_L1-L2]
process_name = rot_L1toL2
output_product = product_rot13
output_timebase = FILE
extra_params =
required_input1 = product_concat
code_filename = run_rot13_L1toL2.py
code_relative_path = scripts
code_start_date = 2010-09-01
code_stop_date = 2020-01-01
code_description = Python L1->L2
code_version = 1.0.0
code_output_interface = 1
code_active = True
code_date_written = 2016-05-31
code_newest_version = True
code_arguments =
code_cpu = 1
code_ram = 1

[process_rot13_L2-Plot]
process_name = rot_L2toPlot
output_product =
output_timebase = RUN
extra_params =
required_input1 = product_rot13
code_filename = run_rot13_RUN_timebase.py
code_relative_path = scripts
code_start_date = 2010-09-01
code_stop_date = 2020-01-01
code_description = 
code_version = 1.0.0
code_output_interface = 1
code_active = True
code_date_written = 2016-05-31
code_newest_version = True
code_arguments =
code_cpu = 1
code_ram = 1
