mypy_extensions>=0.4.3
pydantic>=1.5.1
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
tabulate
typing_extensions<4,>=3.10.0.2
docker
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
stackprinter
psutil>=5.8.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
apache-airflow>=1.10.2
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[all]
avro<1.11,>=1.10.2
google-cloud-logging
looker-sdk==21.6.0
more-itertools>=8.12.0
expandvars>=0.6.5
cachetools
pybigquery>=0.6.0
pydeequ==1.0.1
python-ldap>=2.4
sql-metadata
docker
packaging
python-dateutil>=2.8.0
GeoAlchemy2
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.11
sql-metadata==2.2.2
sqlalchemy
stackprinter
confluent_kafka>=1.5.0
tenacity>=8.0.1
toml>=0.10.0
parse==1.19.0
great_expectations
click>=6.0.0
PyYAML
pymysql>=1.0.2
cx_Oracle
click-default-group
pydruid>=0.6.2
elasticsearch
great-expectations>=0.13.40
trino
psycopg2-binary
pyspark==3.0.3
PyAthena[sqlalchemy]
tabulate
lkml>=1.1.2
avro-gen3==0.7.1
sqlalchemy-redshift
entrypoints
redash-toolbelt
fastavro>=1.2.0
requests
cryptography
apache-airflow>=1.10.2
sqlalchemy==1.3.24
boto3
sqlalchemy-pytds>=0.3
pymongo>=3.11
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.3
botocore!=1.23.0
okta~=1.7.0
psutil>=5.8.0
JPype1

[athena]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
PyAthena[sqlalchemy]
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[azure-ad]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[base]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[bigquery]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
google-cloud-logging
more-itertools>=8.12.0
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
pybigquery>=0.6.0
tabulate
docker
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
toml>=0.10.0

[bigquery-usage]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
google-cloud-logging
more-itertools>=8.12.0
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
cachetools
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[data-lake]
parse==1.19.0
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
pydeequ==1.0.1
pyspark==3.0.3
tabulate
docker
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
boto3
progressbar2
botocore!=1.23.0
stackprinter
psutil>=5.8.0
toml>=0.10.0

[datahub-business-glossary]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[datahub-kafka]
entrypoints
fastavro>=1.2.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
confluent_kafka>=1.5.0
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[datahub-rest]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[dbt]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[dev]
types-freezegun
avro<1.11,>=1.10.2
google-cloud-logging
looker-sdk==21.6.0
more-itertools>=8.12.0
pybigquery>=0.6.0
sql-metadata
pytest>=6.2.2
types-toml
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
tox
parse==1.19.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
click>=6.0.0
PyYAML
types-requests
cx_Oracle
pytest-cov>=2.8.1
click-default-group
types-python-dateutil
great-expectations>=0.13.40
tabulate
coverage>=5.1
lkml>=1.1.2
sqlalchemy-stubs
entrypoints
types-pkg_resources
sqlalchemy==1.3.24
boto3
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
types-cachetools
sqllineage==1.3.3
deepdiff
typing-inspect
expandvars>=0.6.5
cachetools
isort>=5.7.0
pydeequ==1.0.1
flake8-tidy-imports>=4.3.0
docker
pydot
types-dataclasses
GeoAlchemy2
jsonpickle
acryl-pyhive[hive]>=0.6.11
apache-airflow[snowflake]>=2.0.2
types-click==0.1.12
types-six
pytest-docker>=0.10.3
requests-mock
sql-metadata==2.2.2
stackprinter
confluent_kafka>=1.5.0
build
toml>=0.10.0
freezegun
mypy<0.920,>=0.901
flake8>=3.8.3
pymysql>=1.0.2
elasticsearch
types-tabulate
types-PyYAML
trino
psycopg2-binary
black>=21.12b0
pyspark==3.0.3
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
sqlalchemy-redshift
redash-toolbelt
fastavro>=1.2.0
requests
types-PyMySQL
twine
boto3-stubs[glue,s3,sagemaker]
botocore!=1.23.0
okta~=1.7.0
psutil>=5.8.0

[dev-airflow1]
types-freezegun
avro<1.11,>=1.10.2
google-cloud-logging
looker-sdk==21.6.0
more-itertools>=8.12.0
pybigquery>=0.6.0
sql-metadata
pytest>=6.2.2
types-toml
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
tox
apache-airflow-backport-providers-snowflake
parse==1.19.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
click>=6.0.0
PyYAML
types-requests
cx_Oracle
pytest-cov>=2.8.1
apache-airflow==1.10.15
click-default-group
types-python-dateutil
WTForms==2.3.3
great-expectations>=0.13.40
tabulate
coverage>=5.1
lkml>=1.1.2
sqlalchemy-stubs
entrypoints
types-pkg_resources
sqlalchemy==1.3.24
boto3
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
types-cachetools
sqllineage==1.3.3
deepdiff
typing-inspect
expandvars>=0.6.5
cachetools
isort>=5.7.0
pydeequ==1.0.1
flake8-tidy-imports>=4.3.0
docker
pydot
types-dataclasses
GeoAlchemy2
jsonpickle
acryl-pyhive[hive]>=0.6.11
types-click==0.1.12
types-six
pytest-docker>=0.10.3
requests-mock
sql-metadata==2.2.2
stackprinter
confluent_kafka>=1.5.0
build
toml>=0.10.0
freezegun
mypy<0.920,>=0.901
flake8>=3.8.3
pymysql>=1.0.2
elasticsearch
types-tabulate
types-PyYAML
trino
psycopg2-binary
black>=21.12b0
pyspark==3.0.3
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
sqlalchemy-redshift
redash-toolbelt
fastavro>=1.2.0
requests
types-PyMySQL
twine
boto3-stubs[glue,s3,sagemaker]
botocore!=1.23.0
okta~=1.7.0
psutil>=5.8.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
pydruid>=0.6.2
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[elasticsearch]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
elasticsearch
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[feast]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[glue]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
botocore!=1.23.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[hive]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[integration-tests]
packaging
cryptography
redash-toolbelt
requests
sqlalchemy==1.3.24
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
pydruid>=0.6.2
greenlet
great-expectations>=0.13.40
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
JPype1
sqllineage==1.3.3
python-ldap>=2.4
sql-metadata
docker

[kafka]
entrypoints
fastavro>=1.2.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
confluent_kafka>=1.5.0
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[kafka-connect]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
tabulate
docker
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
requests
sqlalchemy==1.3.24
progressbar2
greenlet
JPype1
stackprinter
psutil>=5.8.0
toml>=0.10.0

[ldap]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
python-ldap>=2.4
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[looker]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[lookml]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
sql-metadata==2.2.2
docker
sqllineage==1.3.3
stackprinter
tabulate
lkml>=1.1.2
psutil>=5.8.0
avro-gen3==0.7.1

[mariadb]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
pymysql>=1.0.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[metabase]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
sqllineage==1.3.3
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[mode]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
sqllineage==1.3.3
stackprinter
tabulate
tenacity>=8.0.1
psutil>=5.8.0
avro-gen3==0.7.1

[mongodb]
packaging
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
pymongo>=3.11
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[mssql]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[mssql-odbc]
entrypoints
pyodbc
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[mysql]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
pymysql>=1.0.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[nifi]
packaging
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[okta]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
stackprinter
tabulate
okta~=1.7.0
psutil>=5.8.0
avro-gen3==0.7.1

[oracle]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
cx_Oracle
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[postgres]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
psycopg2-binary
tabulate
docker
avro-gen3==0.7.1
entrypoints
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
toml>=0.10.0

[redash]
entrypoints
redash-toolbelt
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
sqllineage==1.3.3
stackprinter
tabulate
sql-metadata
psutil>=5.8.0
avro-gen3==0.7.1

[redshift]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
psycopg2-binary
tabulate
docker
avro-gen3==0.7.1
sqlalchemy-redshift
entrypoints
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy==1.3.24
progressbar2
greenlet
sqllineage==1.3.3
stackprinter
psutil>=5.8.0
toml>=0.10.0

[redshift-usage]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
psycopg2-binary
tabulate
docker
avro-gen3==0.7.1
sqlalchemy-redshift
entrypoints
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy==1.3.24
progressbar2
greenlet
sqllineage==1.3.3
stackprinter
psutil>=5.8.0
toml>=0.10.0

[sagemaker]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
botocore!=1.23.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[snowflake]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
tabulate
docker
avro-gen3==0.7.1
entrypoints
cryptography
python-dateutil>=2.8.0
sqlalchemy==1.3.24
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
stackprinter
psutil>=5.8.0
toml>=0.10.0

[snowflake-usage]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
more-itertools>=8.12.0
expandvars>=0.6.5
click-default-group
great-expectations>=0.13.40
tabulate
docker
avro-gen3==0.7.1
entrypoints
cryptography
python-dateutil>=2.8.0
sqlalchemy==1.3.24
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
stackprinter
psutil>=5.8.0
toml>=0.10.0

[sqlalchemy]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[starburst-trino-usage]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
trino
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[superset]
great_expectations
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
requests
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
docker
sqlalchemy
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[tableau]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
tableauserverclient>=0.17.0
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1

[trino]
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
click-default-group
progressbar2
toml>=0.10.0
great-expectations>=0.13.40
greenlet
trino
docker
stackprinter
tabulate
psutil>=5.8.0
avro-gen3==0.7.1
