[flake8]
ignore = E203,E731,E741,W504
max-line-length = 88
exclude = .git,__pychache__,build,dist

[metadata]
name = nmr_sims
version = 0.0.1
description = A package for running basic NMR simulations.
author = Simon Hulse
author_email = simonhulse@protonmail.com
url = https://github.com/5hulse/nmr_sims
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	numpy
	scipy
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

