[zest.releaser]
create-wheel = yes

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,node_modules

[isort]
profile = black
src_paths = kinto_remote_settings,tests

[egg_info]
tag_build = 
tag_date = 0

