docutils<0.18,>=0.15
importlib_metadata
ipython
ipywidgets<8,>=7.0.0
jupyter-cache~=0.4.1
jupyter_sphinx~=0.3.2
myst-parser~=0.15.2
nbconvert<7,>=5.6
nbformat~=5.0
pyyaml
sphinx<5,>=3.1
sphinx-togglebutton~=0.3.0

[code_style]
pre-commit~=2.12

[rtd]
alabaster
altair
bokeh
coconut~=1.4.3
ipykernel~=5.5
ipywidgets
jupytext~=1.11.2
matplotlib
numpy
pandas
plotly
sphinx-book-theme~=0.1.0
sphinx-copybutton
sphinx-panels~=0.4.1
sphinxcontrib-bibtex
sympy

[testing]
coverage<5.0
ipykernel~=5.5
ipython<8
jupytext~=1.11.2
matplotlib~=3.3.0
numpy
pandas<1.4
pytest~=5.4
pytest-cov~=2.8
pytest-regressions
sympy
