[metadata]
name = mypack-Dotty
version = 2.1.0
author = Dotty
author_email = fabian.pizarro.04@gmail.com
description = Functions i use
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Dottyboi/MyPack
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

