[tox]
envlist = py{38,39}-{tests},{py38,py39}-codecheck-{pylint,flake8,bandit}
skipsdist = True

[testenv]
deps = -r {toxinidir}/requirements/test.txt
passenv = *
allowlist_externals = *
sitepackages = true
commands =
    py{38,39}-tests: {toxinidir}/run_tests.sh unit
    py{38,39}-codecheck-pylint: pylint r2flutch 
    py{38,39}-codecheck-flake8: flake8 r2flutch
    py{38,39}-codecheck-bandit: bandit -c .bandit.yml -r r2flutch

[flake8]
# to ignore complete files, add to the file: # flake8: noqa
# to ignore specific lines inspections, add to the line: # noqa: E731,E123

# https://google.github.io/styleguide/pyguide.html?showone=Imports_formatting#Imports_formatting
import-order-style = google
statistics = True
max-complexity = 10
max-line-length = 120
exclude = test,venv,.venv,.tox,bin
ignore =
    # missing docstring in public module  (meaning: docstring in at the top of the file)
    D100
    # Missing module docstring (missing-module-docstring)
    D104
    # this recommendation goes against PEP8, and generates a loop with W504
    W503
