click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
xmltodict==0.12.0
furo
mypy
sphinx-markdown-tables
loguru
pytest-cov
ipympl
gdspy==1.6.11
xdoctest
semantic_version
trimesh==3.9.42
matplotlib~=3.5.1
ipykernel
Pyqtree==1.0.0
nbval
phidl==1.6.0
Shapely
rectpack==0.2.2
pur
lytest==0.0.20
bokeh~=2.2.3
scipy
sphinx-autodoc-typehints
flake8
numpy>=1.20.0
pydantic==1.9.0
jsondiff
scikit-image
pre-commit
qrcode==7.3.1
recommonmark
tidy3d-beta==1.0.0
myst-parser
toolz==0.11.2
networkx==2.6.3
pytest-regressions==2.3.1
pandas
picwriter==0.5
docutils
triangle
click
sphinx==4.4.0
tox
pyglet
orjson
omegaconf==2.1.1
nbsphinx
typing_extensions
doc8
klayout~=0.27.5
pytest==7.0.0
tqdm
sphinx-click
holoviews~=1.14.6
pydocstyle

[full]
xmltodict==0.12.0
loguru
ipympl
gdspy==1.6.11
trimesh==3.9.42
semantic_version
matplotlib~=3.5.1
Pyqtree==1.0.0
phidl==1.6.0
Shapely
rectpack==0.2.2
lytest==0.0.20
bokeh~=2.2.3
scipy
numpy>=1.20.0
pydantic==1.9.0
jsondiff
scikit-image
qrcode==7.3.1
tidy3d-beta==1.0.0
toolz==0.11.2
networkx==2.6.3
pytest-regressions==2.3.1
pandas
picwriter==0.5
triangle
click
pyglet
orjson
omegaconf==2.1.1
typing_extensions
pytest==7.0.0
tqdm
klayout~=0.27.5
holoviews~=1.14.6
