[metadata]
name = avatargen-fiflyc
version = 0.0.6
license = MIT
author = FiFlyC
author_email = combolev@gmail.com
description = A GitHub-esque avatar image generator written in Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/innix/github-avatar-generator
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Pillow

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

