appdirs>=1.3
requests>=2.4.0

[flickr]
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0

[google]
requests-oauthlib>=1.0
keyring>=7.0

[importer]
gphoto2>=0.10

[ipernity]
requests-toolbelt>=0.9
keyring>=7.0

[spelling]
pyenchant>=2.0

[win10]
PySide6>=6.2.0
python-exiv2>=0.8.1
pyenchant>=2.0
gpxpy>=1.3.5
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0

[win7]
PySide2>=5.11.0
python-exiv2>=0.8.1
pyenchant>=2.0
gpxpy>=1.3.5
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0
