[metadata]
name = easystuff
version = 0.0.4
author = remydev
author_email = remyrfouquette@gmail.com
description = A small package for downloading and copying files with ease.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RemyIsCool/easystuff
project_urls = 
	Bug Tracker = https://github.com/RemyIsCool/easystuff/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

