[metadata]
name = python_bluesky_taskgraph
description = A Library to add TaskGraph implementation of plans to Bluesky
url = https://github.com/DiamondLightSource/python-bluesky-taskgraph
author = Joseph Ware
author_email = joseph.ware@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	=src
install_requires = 
	bluesky
	ophyd
	typing

[options.extras_require]
dev = 
	black==21.9b0
	isort>5.0
	pytest-cov
	mypy
	flake8-isort
	sphinx-rtd-theme-github-versions
	pre-commit

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	python_bluesky_taskgraph = python_bluesky_taskgraph.__main__:main

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator

[coverage:run]
omit = */_version_git.py
data_file = /tmp/python_bluesky_taskgraph.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

