click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
typing_extensions
xmltodict==0.12.0
rectpack==0.2.2
omegaconf==2.1.1
networkx==2.6.3
sphinx-markdown-tables
gdspy==1.6.11
pur
trimesh==3.9.42
scikit-image
recommonmark
lytest==0.0.20
Shapely
sphinx==4.4.0
xdoctest
orjson
pytest-cov
pre-commit
scipy
click
triangle
jsondiff
sphinx-autodoc-typehints
pydantic==1.9.0
tox
sphinx-click
loguru
ipykernel
myst-parser
nbsphinx
holoviews~=1.14.6
klayout~=0.27.5
pytest==7.0.0
semantic_version
picwriter==0.5
pandas
ipympl
phidl==1.6.0
pyglet
flake8
tidy3d-beta==1.0.0
matplotlib~=3.5.1
Pyqtree==1.0.0
bokeh~=2.2.3
tqdm
furo
mypy
pytest-regressions==2.3.1
numpy>=1.20.0
nbval
doc8
docutils
qrcode==7.3.1
toolz==0.11.2
pydocstyle

[full]
typing_extensions
xmltodict==0.12.0
rectpack==0.2.2
omegaconf==2.1.1
networkx==2.6.3
gdspy==1.6.11
trimesh==3.9.42
scikit-image
lytest==0.0.20
Shapely
orjson
scipy
click
triangle
jsondiff
pydantic==1.9.0
loguru
holoviews~=1.14.6
klayout~=0.27.5
pytest==7.0.0
semantic_version
picwriter==0.5
pandas
ipympl
phidl==1.6.0
pyglet
tidy3d-beta==1.0.0
matplotlib~=3.5.1
Pyqtree==1.0.0
bokeh~=2.2.3
tqdm
pytest-regressions==2.3.1
numpy>=1.20.0
qrcode==7.3.1
toolz==0.11.2
