typing-extensions>=3.10.0

[:platform_system == "Windows"]
certifi>=2021.5.30

[dev]
Cython<0.30.0,>=0.29.24
pytest>=3.6.0
sphinx~=2.3.1
sphinxcontrib-asyncio~=0.2.0
sphinx_rtd_theme~=0.4.3
pycodestyle~=2.6.0
pyflakes~=2.2.0
flake8-bugbear~=21.4.3
flake8~=3.8.1

[dev:platform_system != "Windows" and python_version >= "3.7"]
uvloop>=0.15.1

[docs]
sphinx~=2.3.1
sphinxcontrib-asyncio~=0.2.0
sphinx_rtd_theme~=0.4.3

[test]
pycodestyle~=2.6.0
pyflakes~=2.2.0
flake8-bugbear~=21.4.3
flake8~=3.8.1

[test:platform_system != "Windows" and python_version >= "3.7"]
uvloop>=0.15.1
