absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.1
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.8
colorama==0.4.4
cycler==0.11.0
fonttools==4.28.2
frozenlist==1.2.0
fsspec[http]!=2021.06.0,>=2021.05.0
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
idna==3.3
importlib-metadata==4.8.2
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.0
multidict==5.2.0
numpy>=1.17.2
oauthlib==3.1.1
packaging>=17.0
Pillow>=8.4.0
protobuf>=3.19.1
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pyDeprecate>=0.3.1
pyparsing>=3.0.6
python-dateutil>=2.8.2
pytorch-lightning>=1.5.4
PyYAML>=5.4
requests>=2.26.0
requests-oauthlib==1.3.0
rsa>=4.8
setuptools-scm==6.3.2
six>=1.16.0
tensorboard>=2.2.0
tomli==1.2.2
torch>=1.7.*
torchaudio>=0.10.0+cu102
torchmetrics>=0.4.1
torchvision>=0.11.1+cu102
tqdm>=4.41.0
typing-extensions>=4.0.0
urllib3>=1.26.7
Werkzeug>=2.0.2
yarl>=1.7.2
zipp>=3.6.0
