[bdist_wheel]
universal = 1

[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 79
exclude = .tox,.eggs,ci/templates,build,dist,__init__
ignore = E203, W503

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
	examples
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=check_examples.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	src
	tests

[tool:isort]
profile = black
force_single_line = False
line_length = 79
known_first_party = deflex
default_section = THIRDPARTY
forced_separate = test_deflex
skip = .tox,.eggs,ci/templates,build,dist
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[matrix]
python_versions = 
	py37
	py39
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 

[egg_info]
tag_build = 
tag_date = 0

