click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
sphinx-markdown-tables
ipykernel
pytest==7.0.0
orjson
sphinx-click
xdoctest
nbval
toolz==0.11.2
numpy>=1.20.0
myst-parser
bokeh~=2.2.3
tidy3d-beta==1.0.0
loguru
scipy
typing_extensions
matplotlib~=3.5.1
omegaconf==2.1.1
semantic_version
nbsphinx
pre-commit
pydocstyle
recommonmark
xmltodict==0.12.0
trimesh==3.9.42
mypy
furo
ipympl
pandas
pytest-regressions==2.3.1
pytest-cov
docutils
tox
scikit-image
picwriter==0.5
Shapely
flake8
networkx==2.6.3
Pyqtree==1.0.0
triangle
klayout~=0.27.5
pyglet
qrcode==7.3.1
pur
gdspy==1.6.11
sphinx-autodoc-typehints
phidl==1.6.0
jsondiff
rectpack==0.2.2
lytest==0.0.20
tqdm
holoviews~=1.14.6
doc8
pydantic==1.9.0
click
sphinx==4.4.0

[full]
pytest==7.0.0
orjson
toolz==0.11.2
numpy>=1.20.0
bokeh~=2.2.3
tidy3d-beta==1.0.0
loguru
scipy
typing_extensions
matplotlib~=3.5.1
omegaconf==2.1.1
semantic_version
xmltodict==0.12.0
trimesh==3.9.42
ipympl
pandas
pytest-regressions==2.3.1
scikit-image
picwriter==0.5
Shapely
networkx==2.6.3
Pyqtree==1.0.0
klayout~=0.27.5
pyglet
qrcode==7.3.1
gdspy==1.6.11
phidl==1.6.0
jsondiff
rectpack==0.2.2
lytest==0.0.20
tqdm
holoviews~=1.14.6
triangle
pydantic==1.9.0
click
