[versioneer]
vcs = git
style = pep440
versionfile_source = pydge/_version.py
versionfile_build = pydge/_version.py
tag_prefix = 
parentdir_prefix = pydge-

[tox:tox]

[testenv]
commands = 
	black --check .
	flake8 .
	python -m pytest -x test
	python setup.py check
deps = 
	pytest
	pytest-mock
	black
	flake8
	flake8-alphabetize

[testenv:py38]
commands_post = 
	python -m doctest -o ELLIPSIS README.adoc

[flake8]
application-names = pydge
ignore = E203,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox
application-import-names = pydge

[egg_info]
tag_build = 
tag_date = 0

