[TEST]
FileName = 
Restart = N

[VSI]      
data_dir=N/A

#Strategy could be specified_target, comfirmation_of_consistency, user_strategy
identify_strategy= specified_target  
target_index= 12

[StepwiseRegression]
#basis_drop_strategy could be aggressive, most_insignificant
basis_drop_strategy = most_inignificant
regression_method = ridge
alpha_ridge = 1.0e-12
F_criteria=1
F_switch=
anchor_index=

n_jobs=1


