[DEFAULT]

[TEST]
#
root = 
DataFile = ../data/home_xiaoxuan_RVE-data_sim-data-restart_home_xiaoxuan_comet_quench-20191012-60x60-c_large_8_data_restart.csv
NumberOfInspect = 20
AllFields = E11,E12,E22,Psi_me,P11,P12,P21,P22,F11,F12,F21,F22
#
LabelFields = Psi_me,P11,P12,P21,P22,F11,F12,F21,F22
DerivativeFields = 
LabelScale = 100000
LabelShift = 0
FeatureShift = 
DataNormalization = 1
SplitRatio = 0.65, 0.2, 0.15
DataNormOption = 0
DropData = 0

[KBNN]
MatlabLabel = 
#
LabelShiftingModels = ../step2_final_dnn_main_feature/dnn-free-energy-1dns-final.ini
#
OldShiftFeatures = vol_rectangle_p, vol_rectangle_m,len_c,len_s_r_p,len_s_r_m
OldShiftMean = 0.195798, 0.195384, 0.074566, 0.051366,0.055325
OldShiftStd = 0.014416, 0.017324, 0.033848, 0.014693, 0.016482
OldShiftLabelScale = 100
OldShiftDataNormOption = 3
OldShiftCNNSavedBaseFrameNumpyName =

EmbeddingModels = 
OldEmbedInputSelect = 
OldEmbedFeatures =  
OldEmbedMean = 
OldEmbedStd =  
OldEmbedLabelScale = 1

#
#
#

[MODEL]
OutputLayer = No
Padding = same
LayerName = Dense
OutputLayerActivation = 
KRegL1 = 0
KFoldTrain = 5
RepeatTrain = 1
#
ModelArchitect = user_DNN_kregl1l2_gauss_grad
#
Optimizer  = adam
LearningRate = decay_exp, 0.001, 100, 0.7
Loss = my_mse_loss_with_grad
Metrics = 
 #
CallBacks = printdot
#
HyperParameterSearch = N
SensitivityAnalysisNumber = 0
#
NodesList = 32, 32, 32, 32
#
Activation = softplus, softplus, softplus, softplus
Epochs = 2000
BatchSize = 160
Verbose = 1
ParameterID = 
KRegL2 = 0.001
GaussNoise = 0.000

[FORMAT]
#
CSVSep = ,
PrintStringForm = {:>20}

[OUTPUT]
InspectLayers = 0
NumImages = 0
#
PlotFields = loss, scatter, label
TensorBoardDir = tmp_log/
TensorBoardFields = 
FinalModelSummary = restart/model_summary
NumGradientCalc = 5
#
GradientOutput = grad0, grad1
#
SpecialX = 


[RESTART]
SavedModel = 
CheckPointDir = restart/
CheckPointPeriod = 100
RestartModel = N
RestartWeight = N
RestartAtModel = 0

[HYPERPARAMETERS]
#
HiddenLayerNumber = 1, 10
NodesList = 2, 128, 1
Activation = softplus
LearningRate = 0.1, 0.01, 0.001

[PLOT]
#
Option = default
