click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
scikit-image
recommonmark
pre-commit
toolz==0.11.2
semantic_version
pytest==7.0.0
tox
Shapely
docutils
networkx==2.6.3
pur
pydocstyle
click
phidl==1.6.0
gdspy==1.6.11
tqdm
rectpack==0.2.2
typing_extensions
pytest-regressions==2.3.1
sphinx-click
qrcode==7.3.1
xmltodict==0.12.0
jsondiff
xdoctest
holoviews~=1.14.6
sphinx-autodoc-typehints
trimesh==3.9.42
klayout~=0.27.5
doc8
scipy
ipykernel
omegaconf==2.1.1
sphinx-markdown-tables
numpy>=1.20.0
furo
nbsphinx
pandas
nbval
sphinx==4.4.0
picwriter==0.5
pyglet
myst-parser
pytest-cov
flake8
lytest==0.0.20
matplotlib~=3.5.1
ipympl
pydantic==1.9.0
Pyqtree==1.0.0
mypy
bokeh~=2.2.3
orjson
loguru
tidy3d-beta==1.0.0
triangle

[full]
scikit-image
toolz==0.11.2
semantic_version
pytest==7.0.0
Shapely
networkx==2.6.3
click
phidl==1.6.0
gdspy==1.6.11
tqdm
rectpack==0.2.2
typing_extensions
pytest-regressions==2.3.1
qrcode==7.3.1
xmltodict==0.12.0
jsondiff
holoviews~=1.14.6
trimesh==3.9.42
klayout~=0.27.5
scipy
omegaconf==2.1.1
numpy>=1.20.0
pandas
picwriter==0.5
pyglet
lytest==0.0.20
matplotlib~=3.5.1
ipympl
pydantic==1.9.0
Pyqtree==1.0.0
bokeh~=2.2.3
orjson
loguru
tidy3d-beta==1.0.0
triangle
