typing_extensions<4,>=3.10.0.2
click>=6.0.0
docker
progressbar2
avro<1.11,>=1.10.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
typing-inspect
expandvars>=0.6.5
stackprinter
tabulate
avro-gen3==0.7.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
apache-airflow>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[all]
acryl-pyhive[hive]>=0.6.11
JPype1
click>=6.0.0
docker
parse==1.19.0
sqllineage==1.3.3
psycopg2-binary
progressbar2
avro<1.11,>=1.10.2
redash-toolbelt
psutil>=5.8.0
pymysql>=1.0.2
entrypoints
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
lkml>=1.1.2
python-ldap>=2.4
click-default-group
great-expectations>=0.13.40
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
expandvars>=0.6.5
GeoAlchemy2
tabulate
pybigquery>=0.6.0
cryptography
sql-metadata
PyAthena[sqlalchemy]
avro-gen3==0.7.1
fastavro>=1.2.0
trino
pyspark==3.0.3
google-cloud-logging
looker-sdk==21.6.0
cx_Oracle
okta~=1.7.0
cachetools
elasticsearch
more-itertools>=8.12.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
toml>=0.10.0
PyYAML
tableauserverclient>=0.17.0
boto3
pymongo>=3.11
requests
stackprinter
apache-airflow>=1.10.2
confluent_kafka>=1.5.0
pydeequ==1.0.1
botocore!=1.23.0
greenlet

[athena]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
PyAthena[sqlalchemy]
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[azure-ad]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[base]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[bigquery]
google-cloud-logging
click>=6.0.0
docker
progressbar2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter
tabulate
pybigquery>=0.6.0
greenlet
avro-gen3==0.7.1

[bigquery-usage]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
google-cloud-logging
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
cachetools
stackprinter
avro<1.11,>=1.10.2
tabulate
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[data-lake]
pyspark==3.0.3
click>=6.0.0
docker
parse==1.19.0
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
boto3
expandvars>=0.6.5
stackprinter
tabulate
pydeequ==1.0.1
botocore!=1.23.0
avro-gen3==0.7.1

[datahub-business-glossary]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[datahub-kafka]
avro-gen3==0.7.1
toml>=0.10.0
fastavro>=1.2.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
confluent_kafka>=1.5.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[datahub-rest]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
requests
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[dbt]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
requests
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[dev]
isort>=5.7.0
types-toml
pytest-cov>=2.8.1
parse==1.19.0
psycopg2-binary
progressbar2
avro<1.11,>=1.10.2
redash-toolbelt
pydantic>=1.5.1
pymysql>=1.0.2
entrypoints
deepdiff
coverage>=5.1
lkml>=1.1.2
flake8>=3.8.3
click-default-group
great-expectations>=0.13.40
sqlalchemy-redshift
sqlalchemy-stubs
expandvars>=0.6.5
GeoAlchemy2
tox
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
fastavro>=1.2.0
apache-airflow[snowflake]>=2.0.2
google-cloud-logging
pydot
types-six
okta~=1.7.0
cachetools
types-click==0.1.12
elasticsearch
jsonpickle
pytest>=6.2.2
sql-metadata==2.2.2
types-PyYAML
mypy<0.920,>=0.901
greenlet
types-requests
pytest-docker>=0.10.3
pydeequ==1.0.1
types-cachetools
acryl-pyhive[hive]>=0.6.11
types-pkg_resources
requests-mock
click>=6.0.0
docker
flake8-tidy-imports>=4.3.0
sqllineage==1.3.3
black>=21.12b0
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
mypy_extensions>=0.4.3
psutil>=5.8.0
types-python-dateutil
freezegun
typing-inspect
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
tabulate
pybigquery>=0.6.0
types-freezegun
sql-metadata
trino
pyspark==3.0.3
types-PyMySQL
looker-sdk==21.6.0
cx_Oracle
more-itertools>=8.12.0
python-dateutil>=2.8.0
twine
toml>=0.10.0
PyYAML
tableauserverclient>=0.17.0
boto3
build
requests
stackprinter
confluent_kafka>=1.5.0
botocore!=1.23.0
types-tabulate

[dev-airflow1]
isort>=5.7.0
types-toml
pytest-cov>=2.8.1
parse==1.19.0
psycopg2-binary
progressbar2
avro<1.11,>=1.10.2
redash-toolbelt
apache-airflow==1.10.15
pydantic>=1.5.1
pymysql>=1.0.2
entrypoints
deepdiff
coverage>=5.1
lkml>=1.1.2
flake8>=3.8.3
click-default-group
great-expectations>=0.13.40
sqlalchemy-redshift
sqlalchemy-stubs
expandvars>=0.6.5
GeoAlchemy2
tox
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
fastavro>=1.2.0
google-cloud-logging
pydot
types-six
okta~=1.7.0
cachetools
types-click==0.1.12
elasticsearch
jsonpickle
pytest>=6.2.2
sql-metadata==2.2.2
types-PyYAML
mypy<0.920,>=0.901
WTForms==2.3.3
greenlet
types-requests
pytest-docker>=0.10.3
pydeequ==1.0.1
types-cachetools
acryl-pyhive[hive]>=0.6.11
types-pkg_resources
requests-mock
click>=6.0.0
docker
flake8-tidy-imports>=4.3.0
sqllineage==1.3.3
black>=21.12b0
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
mypy_extensions>=0.4.3
psutil>=5.8.0
types-python-dateutil
freezegun
typing-inspect
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
tabulate
pybigquery>=0.6.0
types-freezegun
sql-metadata
trino
pyspark==3.0.3
types-PyMySQL
looker-sdk==21.6.0
cx_Oracle
more-itertools>=8.12.0
python-dateutil>=2.8.0
twine
toml>=0.10.0
PyYAML
apache-airflow-backport-providers-snowflake
tableauserverclient>=0.17.0
boto3
build
requests
stackprinter
confluent_kafka>=1.5.0
botocore!=1.23.0
types-tabulate

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.1
pydruid>=0.6.2
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[elasticsearch]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
elasticsearch
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[feast]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[glue]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
boto3
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[hive]
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[integration-tests]
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
JPype1
docker
python-ldap>=2.4
great-expectations>=0.13.40
sqllineage==1.3.3
pymysql>=1.0.2
sqlalchemy==1.3.24
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
requests
cryptography
sql-metadata
redash-toolbelt
greenlet

[kafka]
avro-gen3==0.7.1
toml>=0.10.0
fastavro>=1.2.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
confluent_kafka>=1.5.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[kafka-connect]
JPype1
click>=6.0.0
docker
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
requests
stackprinter
tabulate
greenlet
avro-gen3==0.7.1

[ldap]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
python-ldap>=2.4
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[looker]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
looker-sdk==21.6.0
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[lookml]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
lkml>=1.1.2
click>=6.0.0
docker
click-default-group
sqllineage==1.3.3
looker-sdk==21.6.0
sql-metadata==2.2.2
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[mariadb]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
pymysql>=1.0.2
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[metabase]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
sqllineage==1.3.3
expandvars>=0.6.5
progressbar2
requests
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[mode]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
sqllineage==1.3.3
expandvars>=0.6.5
progressbar2
requests
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[mongodb]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
pymongo>=3.11
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[mssql]
avro-gen3==0.7.1
sqlalchemy-pytds>=0.3
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[mssql-odbc]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
pyodbc
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[mysql]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
pymysql>=1.0.2
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[nifi]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
requests
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[okta]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
okta~=1.7.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[oracle]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
cx_Oracle
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[postgres]
click>=6.0.0
docker
psycopg2-binary
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
sqlalchemy==1.3.24
expandvars>=0.6.5
GeoAlchemy2
stackprinter
tabulate
greenlet
avro-gen3==0.7.1

[redash]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
sqllineage==1.3.3
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
sql-metadata
redash-toolbelt
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[redshift]
click>=6.0.0
docker
sqllineage==1.3.3
psycopg2-binary
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
sqlalchemy-redshift
sqlalchemy==1.3.24
expandvars>=0.6.5
GeoAlchemy2
stackprinter
tabulate
greenlet
avro-gen3==0.7.1

[redshift-usage]
click>=6.0.0
docker
psycopg2-binary
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
sqlalchemy-redshift
sqlalchemy==1.3.24
expandvars>=0.6.5
GeoAlchemy2
stackprinter
tabulate
greenlet
avro-gen3==0.7.1

[sagemaker]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
boto3
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[snowflake]
click>=6.0.0
docker
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter
tabulate
cryptography
greenlet
avro-gen3==0.7.1

[snowflake-usage]
click>=6.0.0
docker
progressbar2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
toml>=0.10.0
PyYAML
click-default-group
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter
tabulate
cryptography
greenlet
avro-gen3==0.7.1

[sqlalchemy]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[starburst-trino-usage]
avro-gen3==0.7.1
toml>=0.10.0
trino
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[superset]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
expandvars>=0.6.5
progressbar2
requests
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[tableau]
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
click>=6.0.0
docker
click-default-group
tableauserverclient>=0.17.0
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints

[trino]
avro-gen3==0.7.1
toml>=0.10.0
trino
PyYAML
click>=6.0.0
docker
click-default-group
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
expandvars>=0.6.5
progressbar2
stackprinter
avro<1.11,>=1.10.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
