[metadata]
name = deltaresult
version = 0.0.1
author = Andrea Micheloni
author_email = author@example.com
description = Tracks changes for multiple script runs with similar results
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	GitPython ==3.1.26

[options.entry_points]
console_scripts = 
	deltaresult = deltaresult:main.main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

