[metadata]
name = Py3Challenges
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Typing :: Typed
keywords = albert unruh tutorial challenge
project_urls = 
	Issue Tracker = https://github.com/AlbertUnruh/Py3Challenges/issues
	Source Code = https://github.com/AlbertUnruh/Py3Challenges

[options]
packages = find:
python_requires = >= 3.9

[egg_info]
tag_build = 
tag_date = 0

