[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = sfaira/_version.py
versionfile_build = sfaira/_version.py
tag_prefix = 

[build_ext]
inplace = 1

[flake8]
ignore = F401, W504, E731
exclude = docs, sfaira/commands/templates
max-line-length = 160

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

