[flake8]
ignore = W503
max-line-length = 120
enable-extensions = G
inline-quotes = single
multiline-quotes = single
docstring-quotes = single
avoid-escape = False

[isort]
line_length = 120
virtual_env = python-env

[tool:pytest]
addopts = --cov-report html --cov=app
env = 
	CONFIG_PATH=configs/test.py
testpaths = tests

[mypy]
python_version = 3.8
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

