numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
pystoi
pesq>=0.0.3
fast-bss-eval>=0.1.0
torchvision>=0.8
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
pytorch-lightning>=1.1
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
nbsphinx>=0.8
myst-parser
sphinx-paramlinks>=0.5.1
pandoc>=1.0
lpips
scipy
torch-fidelity
torchvision
pytorch-lightning>=1.3
cloudpickle>=1.3
check-manifest
pytest-cov>2.10
coverage>5.2
codecov>=2.1
pre-commit>=1.0
sacrebleu>=2.0.0
mypy>=0.790
scikit-image>0.17.1
bert_score==0.3.10
scikit-learn>=0.24
pytest==6.*
phmdoctest>=1.1.1
pytorch_msssim
twine>=3.2
pypesq
jiwer>=2.3.0
transformers>=4.0
pytest-doctestplus>=0.9.0
rouge-score>=0.0.4
mir_eval>=0.6
regex>=2021.9.24
tqdm>=4.41.0
nltk>=3.6

[audio]
pystoi
pesq>=0.0.3
fast-bss-eval>=0.1.0

[detection]
torchvision>=0.8

[docs]
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
pytorch-lightning>=1.1
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
nbsphinx>=0.8
myst-parser
sphinx-paramlinks>=0.5.1
pandoc>=1.0

[image]
lpips
scipy
torch-fidelity
torchvision

[integrate]
pytorch-lightning>=1.3

[test]
cloudpickle>=1.3
check-manifest
pytest-cov>2.10
coverage>5.2
codecov>=2.1
pre-commit>=1.0
sacrebleu>=2.0.0
mypy>=0.790
scikit-image>0.17.1
bert_score==0.3.10
scikit-learn>=0.24
pytest==6.*
phmdoctest>=1.1.1
pytorch_msssim
twine>=3.2
pypesq
jiwer>=2.3.0
transformers>=4.0
pytest-doctestplus>=0.9.0
rouge-score>=0.0.4
mir_eval>=0.6

[text]
regex>=2021.9.24
tqdm>=4.41.0
nltk>=3.6
