anyio<2.0.0,>=1.2.2
async-exit-stack<2.0.0,>=1.0.1
async-generator<2.0,>=1.10
base58>=1.0.3
multiaddr<0.1.0,>=0.0.8
protobuf>=3.9.0
pycryptodome<4.0.0,>=3.0.0
pymultihash>=0.8.2

[dev]
mypy<1.0,>=0.761
pytest-cov<3.0.0,>=2.7.1
pytest<5.0.0,>=4.6.3
types-protobuf
black>=19.3b0
flake8<4.0.0,>=3.7.7
isort>=4.3.21
mypy-protobuf>=1.16
tox<4.0.0,>=3.13.2
wheel

[lint]
black>=19.3b0
flake8<4.0.0,>=3.7.7
isort>=4.3.21
mypy-protobuf>=1.16

[test]
mypy<1.0,>=0.761
pytest-cov<3.0.0,>=2.7.1
pytest<5.0.0,>=4.6.3
types-protobuf
