click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
sphinx-click
pydocstyle
phidl==1.6.0
gdspy==1.6.11
qrcode==7.3.1
networkx==2.6.3
klayout~=0.27.5
pre-commit
myst-parser
ipympl
bokeh~=2.2.3
sphinx==4.4.0
triangle
pandas
loguru
Pyqtree==1.0.0
nbsphinx
nbval
sphinx-autodoc-typehints
rectpack==0.2.2
toolz==0.11.2
sphinx-markdown-tables
pur
matplotlib~=3.5.1
pytest-cov
recommonmark
furo
pydantic==1.9.0
pytest==7.0.0
jsondiff
scikit-image
trimesh==3.9.42
pytest-regressions==2.3.1
xmltodict==0.12.0
mypy
lytest==0.0.20
click
flake8
ipykernel
docutils
xdoctest
numpy>=1.20.0
semantic_version
doc8
picwriter==0.5
tox
omegaconf==2.1.1
scipy
pyglet
typing_extensions
tidy3d-beta==1.0.0
Shapely
tqdm
holoviews~=1.14.6

[full]
phidl==1.6.0
gdspy==1.6.11
qrcode==7.3.1
networkx==2.6.3
klayout~=0.27.5
ipympl
bokeh~=2.2.3
triangle
pandas
loguru
Pyqtree==1.0.0
rectpack==0.2.2
toolz==0.11.2
matplotlib~=3.5.1
pydantic==1.9.0
pytest==7.0.0
jsondiff
scikit-image
trimesh==3.9.42
pytest-regressions==2.3.1
xmltodict==0.12.0
lytest==0.0.20
click
numpy>=1.20.0
semantic_version
picwriter==0.5
omegaconf==2.1.1
scipy
pyglet
typing_extensions
tidy3d-beta==1.0.0
Shapely
tqdm
holoviews~=1.14.6
