packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
sentencepiece>=0.1.95
pytorchvideo==0.1.2
transformers>=4.5
torchaudio
kornia>=0.5.1
torchmetrics[text]>=0.5.1
Pillow>=7.2
transformers>=4.13.0
pytorch-tabular==0.7.0
sentence-transformers
timm>=0.4.5
pystiche==1.*
scikit-learn
torchvision
librosa>=0.8.1
datasets>=1.16.1
filelock
lightning-bolts>=0.3.3
segmentation-models-pytorch
datasets>=1.8
pytorch-forecasting>=0.9.0

[audio]
datasets>=1.16.1
librosa>=0.8.1
transformers>=4.13.0
torchaudio

[dev]
sentencepiece>=0.1.95
sphinxcontrib-fulltoc>=1.0
ipython[notebook]
flake8
check-manifest
pytorchvideo==0.1.2
transformers>=4.5
myst-parser>=0.15
torchaudio
kornia>=0.5.1
isort
torchmetrics[text]>=0.5.1
nbsphinx>=0.8.5
Pillow>=7.2
torch_optimizer
sphinx-paramlinks>=0.5.1
twine==3.2
transformers>=4.13.0
pandoc>=1.0
pytorch-tabular==0.7.0
sentence-transformers
pytest_mock
timm>=0.4.5
pystiche==1.*
scikit-learn
torchvision
pre-commit
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
docutils>=0.16
pytest-rerunfailures>=10.0
pytest-flake8
librosa>=0.8.1
pytest-doctestplus>=0.9.0
datasets>=1.16.1
filelock
sphinx<5.0,>=4.0
lightning-bolts>=0.3.3
segmentation-models-pytorch
coverage
sphinxcontrib-mockautodoc
pytest<7.0,>=5.0
datasets>=1.8
codecov>=2.1
sphinx-togglebutton>=0.2
pytorch-forecasting>=0.9.0

[docs]
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
sphinxcontrib-fulltoc>=1.0
sphinx-copybutton>=0.3
ipython[notebook]
sphinx<5.0,>=4.0
sphinx-autodoc-typehints>=1.0
docutils>=0.16
myst-parser>=0.15
sphinxcontrib-mockautodoc
pandoc>=1.0
nbsphinx>=0.8.5

[graph]
torch-scatter
networkx
torch-sparse
torch-geometric>=2.0.0
torch-cluster

[image]
Pillow>=7.2
timm>=0.4.5
pystiche==1.*
torchvision
lightning-bolts>=0.3.3
segmentation-models-pytorch
kornia>=0.5.1

[image_extras]
matplotlib
vissl>=0.1.5
kornia>=0.5.1
Pillow>=7.2
fiftyone
icevision>=0.8
albumentations
baal
pytorch-lightning<1.5.0
fastface
timm>=0.4.5
pystiche==1.*
torchvision
learn2learn
structlog==21.1.0
icedata
effdet
lightning-bolts>=0.3.3
segmentation-models-pytorch
classy_vision
fairscale

[notebooks]
nbconvert
jupyter
jupyter_client

[pointcloud]
open3d==0.13
torch==1.7.1
tensorboard
torchvision

[serve]
pydantic<2.0.0,>1.8.1
jinja2
graphviz
aiofiles
pillow
torchvision
cytoolz
numpy
tqdm
uvicorn[standard]<0.14.0,>=0.12.0
pyyaml
fastapi<0.66.0,>=0.65.2
starlette==0.14.2

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
scikit-learn
pytorch-forecasting>=0.9.0
pytorch-tabular==0.7.0

[test]
torch_optimizer
pytest-doctestplus>=0.9.0
twine==3.2
scikit-learn
flake8
check-manifest
pre-commit
coverage
pytest-rerunfailures>=10.0
pytest<7.0,>=5.0
isort
codecov>=2.1
pytest-flake8
pytest_mock

[text]
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets>=1.8
sentence-transformers
torchmetrics[text]>=0.5.1

[video]
kornia>=0.5.1
Pillow>=7.2
torchvision
pytorchvideo==0.1.2

[video_extras]
Pillow>=7.2
fiftyone
torchvision
pytorchvideo==0.1.2
kornia>=0.5.1

[vision]
Pillow>=7.2
timm>=0.4.5
pystiche==1.*
torchvision
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
segmentation-models-pytorch
kornia>=0.5.1
