click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
qrcode==7.3.1
networkx==2.6.3
semantic_version
pytest-regressions==2.3.1
nbsphinx
mypy
loguru
furo
toolz==0.11.2
sphinx-autodoc-typehints
picwriter==0.5
recommonmark
pytest-cov
trimesh==3.9.42
scipy
typing_extensions
xmltodict==0.12.0
ipykernel
klayout~=0.27.5
pre-commit
Pyqtree==1.0.0
rectpack==0.2.2
myst-parser
nbval
pyglet
ipympl
matplotlib~=3.5.1
sphinx-click
scikit-image
click
bokeh~=2.2.3
Shapely
xdoctest
omegaconf==2.1.1
pandas
doc8
tox
pydocstyle
docutils
tidy3d-beta==1.0.0
sphinx-markdown-tables
phidl==1.6.0
pydantic==1.9.0
pytest==7.0.0
lytest==0.0.20
holoviews~=1.14.6
pur
sphinx==4.4.0
triangle
orjson
numpy>=1.20.0
gdspy==1.6.11
flake8
jsondiff
tqdm

[full]
qrcode==7.3.1
networkx==2.6.3
semantic_version
pytest-regressions==2.3.1
loguru
toolz==0.11.2
picwriter==0.5
trimesh==3.9.42
scipy
typing_extensions
xmltodict==0.12.0
klayout~=0.27.5
Pyqtree==1.0.0
rectpack==0.2.2
pyglet
ipympl
matplotlib~=3.5.1
scikit-image
click
bokeh~=2.2.3
Shapely
omegaconf==2.1.1
pandas
tidy3d-beta==1.0.0
phidl==1.6.0
pydantic==1.9.0
pytest==7.0.0
lytest==0.0.20
holoviews~=1.14.6
triangle
orjson
numpy>=1.20.0
gdspy==1.6.11
jsondiff
tqdm
