post_broker amqp://tfeed@localhost
post_exchange xs_AIRNOW

events create,modify

logEvents post


# Download station files to user_cache directory
callback gather.airnow
poll_builtinGather off


destination https://s3-us-west-1.amazonaws.com//files.airnowtech.org/airnow/today
source AIRNOW
sleep 300


to DDSR.CMC,DDI.CMC,DDSR.SCIENCE,DDI.SCIENCE

loglevel	debug

