huggingface_hub>=0.0.8
numpy
retrying
sagemaker-inference>=1.5.11

[benchmark]
boto3
locust

[dev]
multi-model-server>=1.1.4
retrying
tensorflow>=2.4.0
torch>=1.8.0
transformers[sentencepiece,sklearn]>=4.5.1

[mms]
multi-model-server>=1.1.4
retrying

[quality]
black==21.4b0
flake8>=3.8.3
isort>=5.5.4

[tensorflow]
tensorflow>=2.4.0

[test]
black==21.4b0
boto3
datasets
mock==2.0.0
parameterized
psutil
pytest
pytest-sugar
pytest-xdist
sagemaker

[torch]
torch>=1.8.0

[transformers]
transformers[sentencepiece,sklearn]>=4.5.1
