[tool:pytest]
testpaths = tests/unit
python_classes = test_*
DJANGO_SETTINGS_MODULE = tests.proj.settings

[flake8]
ignore = N806, N802, N801, N803
max-line-length = 119
exclude = **/migrations/*

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^migrations]

[wheel]
universal = 1

[check-manifest]
ignore = 
	docs/_build*

[isort]
line_length = 119
known_third_party = django
known_first_party = django_admin_index

[egg_info]
tag_build = 
tag_date = 0

