click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
click
scikit-image
pytest-regressions==2.3.1
triangle
xmltodict==0.12.0
gdspy==1.6.11
toolz==0.11.2
tqdm
furo
nbval
pur
pandas
bokeh~=2.2.3
klayout~=0.27.5
sphinx-click
sphinx==4.4.0
networkx==2.6.3
simphony==0.3.0
recommonmark
qrcode==7.3.1
ipykernel
numpy>=1.20.0
pyglet
Pyqtree==1.0.0
semantic_version
Shapely
tox
pytest==7.0.0
orjson
scipy
sphinx-autodoc-typehints
xdoctest
tidy3d-beta==1.0.0
matplotlib~=3.5.1
lytest==0.0.20
phidl==1.6.0
flake8
sphinx-markdown-tables
typing_extensions
picwriter==0.5
doc8
pytest-cov
rectpack==0.2.2
trimesh==3.9.42
SiPANN==1.3.1
nbsphinx
loguru
docutils
myst-parser
pre-commit
pydocstyle
holoviews~=1.14.6
jsondiff
pydantic==1.9.0
ipympl
mypy
omegaconf==2.1.1

[full]
click
scikit-image
pytest-regressions==2.3.1
triangle
xmltodict==0.12.0
gdspy==1.6.11
toolz==0.11.2
tqdm
pandas
bokeh~=2.2.3
klayout~=0.27.5
networkx==2.6.3
simphony==0.3.0
qrcode==7.3.1
numpy>=1.20.0
pyglet
Pyqtree==1.0.0
semantic_version
Shapely
pytest==7.0.0
orjson
scipy
tidy3d-beta==1.0.0
matplotlib~=3.5.1
lytest==0.0.20
phidl==1.6.0
typing_extensions
picwriter==0.5
rectpack==0.2.2
trimesh==3.9.42
SiPANN==1.3.1
loguru
holoviews~=1.14.6
jsondiff
pydantic==1.9.0
ipympl
omegaconf==2.1.1
