cachecontrol[redis]
cachecontrol
six
cachecontrol[filecache]
defusedxml
jinja2<=2.11.3
redis
requests
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
cachecontrol
six
oyaml
cachecontrol[filecache]
defusedxml
python-gnupg==0.4.6
jinja2<=2.11.3
redis
requests
lockfile

[client-develop]
cachecontrol[redis]
six
redis
wheel
requests
mock==2.0.0
cachecontrol
cachecontrol[filecache]
defusedxml
python-gnupg==0.4.6
jinja2<=2.11.3
oyaml
lockfile

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
ansible
cachecontrol
six
colorama
cachecontrol[filecache]
defusedxml
jinja2<=2.11.3
redis
requests
lockfile
pandas

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
ansible
six
pandas
jedi<0.18.0
Pygments
cachecontrol[filecache]
ipython
jinja2<=2.11.3
oyaml
cachecontrol[redis]
docutils
sphinx_rtd_theme
colorama
redis
wheel
requests
Sphinx
mock==2.0.0
cachecontrol
nbsphinx
defusedxml
python-gnupg==0.4.6
lockfile

[develop26]
cachecontrol[redis]
ansible
six
colorama
redis
wheel
requests
pandas
mock==2.0.0
cachecontrol
cachecontrol[filecache]
defusedxml
python-gnupg==0.4.6
jinja2<=2.11.3
oyaml
lockfile

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
Sphinx
docutils
jedi<0.18.0
nbsphinx
sphinx_rtd_theme
colorama
Pygments
ipython
jinja2<=2.11.3

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
cachecontrol
six
cachecontrol[filecache]
openshift
defusedxml
jinja2<=2.11.3
redis
requests
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
mock==2.0.0
python-gnupg==0.4.6
requests
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
