[metadata]
name = Doodke
version = 0.1
author = David
author_email = david@doodke.xyz
description = A small test package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://doodke.xyz#nothing_for_now
project_urls = 
	Bug Tracker = https://doodke.xyz#nothing_for_now
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

