click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
matplotlib~=3.5.1
tox
pyglet
Pyqtree==1.0.0
xdoctest
qrcode==7.3.1
myst-parser
sphinx==4.4.0
pytest-cov
pydocstyle
klayout~=0.27.5
tqdm
bokeh~=2.2.3
pandas
scipy
phidl==1.6.0
toolz==0.11.2
sphinx-autodoc-typehints
loguru
omegaconf==2.1.1
ipykernel
orjson
trimesh==3.9.42
rectpack==0.2.2
tidy3d-beta==1.0.0
nbval
pytest==7.0.0
scikit-image
triangle
ipympl
holoviews~=1.14.6
lytest==0.0.20
jsondiff
doc8
gdspy==1.6.11
pur
networkx==2.6.3
pydantic==1.9.0
nbsphinx
sphinx-markdown-tables
furo
click
xmltodict==0.12.0
pytest-regressions==2.3.1
docutils
picwriter==0.5
mypy
sphinx-click
semantic_version
Shapely
numpy>=1.20.0
typing_extensions
pre-commit
flake8
recommonmark

[full]
matplotlib~=3.5.1
pyglet
Pyqtree==1.0.0
qrcode==7.3.1
klayout~=0.27.5
tqdm
bokeh~=2.2.3
pandas
scipy
phidl==1.6.0
toolz==0.11.2
loguru
omegaconf==2.1.1
orjson
rectpack==0.2.2
tidy3d-beta==1.0.0
pytest==7.0.0
scikit-image
triangle
ipympl
holoviews~=1.14.6
lytest==0.0.20
jsondiff
gdspy==1.6.11
networkx==2.6.3
pydantic==1.9.0
click
xmltodict==0.12.0
pytest-regressions==2.3.1
picwriter==0.5
semantic_version
Shapely
numpy>=1.20.0
typing_extensions
trimesh==3.9.42
