[metadata]
name = ssm-transformer
version = 0.0.1
author = Ben Elsen
author_email = elsen.be@gmail.com
description = The package to transform ssm notification to events
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/ssm-transformer-package-App-Stack
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

