[metadata]
name = ilp_keyboard_layout_optimization
version = 0.0.2a9
description = 
	The QAP variant of keyboard layout optimization, i.e. character to key assignments
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.tu-berlin.de/blutub3d/ilp_keyboard_layout_optimization
author = Björn Ludwig
author_email = bjoern.ludwig@campus.tu-berlin.de
keywords = 
	ilp
	qap
	keyboard layout optimization
license = MIT
license_files = file: LICENSE
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Scientific/Engineering :: Information Analysis
	Typing :: Typed

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
install_requires = 
	pyscipopt
python_requires = >=3.10

[options.packages.find]
where = src

[options.extras_require]
test = 
	hypothesis
	pytest

[egg_info]
tag_build = 
tag_date = 0

