[tox]
envlist =
    isort
    brunette
    flake8
    mypy
    py{37,38,39,310}
    coverage

[testenv]
deps =
    pytest>=7.0,<8.0

commands =
    pytest {posargs}

[testenv:brunette]
deps =
    brunette==0.2.0

commands =
    brunette --config=setup.cfg src
    brunette --config=setup.cfg tests

[testenv:coverage]
deps =
    coverage>=6.3,<7.0
    pytest>=7.0,<8.0

commands =
    coverage run -m py.test
    coverage report
    coverage html

[testenv:flake8]
deps =
    flake8>=4.0,<5.0

commands =
    flake8

[testenv:isort]
deps =
    isort>=5.10,<6.0

commands =
    isort src
    isort tests

[testenv:mypy]
deps =
    mypy>=0.931,<1.0

commands =
    mypy src
