[metadata]
name = sm02eveldc
version = 1.2
date = 20/12/2021
update = 12/02/2022
time = 06.34
author = Simplehacker1 , Simplehacker01 , Simplehacker02, sm02present
author_email = rajnikantmahato@gmail.com
description = evel sh file encoding decoding script
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sm02eveldc
project_urls = 
	Bug Tracker = https://github.com/pypa/sm02eveldc/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

