[metadata]
name = robobase_package
version = 1.0.0
author = Ilya Belyanov
author_email = belyanov.99@mail.ru
description = Package for basic robotic analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ilya-Belyanov/robobase
project_urls = 
	Bug Tracker = https://github.com/Ilya-Belyanov/robobase/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

