absl-py==0.15.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
boto3==1.20.49
botocore==1.23.49
bravado==11.0.3
bravado-core==5.17.0
build==0.7.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Cython==0.29.23
distlib==0.3.4
filelock==3.4.2
flatbuffers==1.12
fonttools==4.29.1
future==0.18.2
gast==0.3.3
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.26
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
jmespath==0.10.0
joblib==1.1.0
jsonref==0.2
jsonschema==4.4.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
Markdown==3.3.6
matplotlib==3.5.1
monotonic==1.6
msgpack==1.0.3
neptune-client==0.14.3
neptune-tensorflow-keras==0.9.9
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.0
pep517==0.12.0
Pillow==9.0.1
platformdirs==2.4.1
pluggy==1.0.0
protobuf==3.19.4
psutil==5.9.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.0
PyJWT==2.3.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.1
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
simplejson==3.17.6
six==1.15.0
smart-open==5.2.1
smmap==5.0.0
strictyaml==1.6.1
swagger-spec-validator==2.7.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.0
tox==3.24.5
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.8
virtualenv==20.13.1
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.7.0
