click-default-group<2.0.0,>=1.2.2
Flask-Login<0.5.0,>=0.3.2
Flask-WTF>=0.15.1
fs<3.0,>=2.0.10
invenio-accounts>=1.4.8
invenio-base>=1.2.5
invenio-celery>=1.2.3
invenio-rest[cors]>=1.2.4
WTForms>=2.0

[all]
Sphinx>=4.2.0
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
invenio-access>=1.2.0
invenio-accounts>=1.4.0
invenio-admin>=1.2.0
mock>=1.3.0
pytest-invenio>=1.4.2
Sphinx>=4.2.0
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
invenio-access>=1.2.0
invenio-accounts>=1.4.0
invenio-admin>=1.2.0
mock>=1.3.0
pytest-invenio>=1.4.2

[docs]
Sphinx>=4.2.0
sphinxcontrib-httpdomain>=1.4.0

[mysql]
invenio-db[mysql,versioning]>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]>=1.0.9

[sqlite]
invenio-db[versioning]>=1.0.9

[tests]
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
invenio-access>=1.2.0
invenio-accounts>=1.4.0
invenio-admin>=1.2.0
mock>=1.3.0
pytest-invenio>=1.4.2
