[bumpversion]
current_version = 2.1.1

[metadata]
name = base58grs
author = groestlcoin developers
author_email = groestlcoin@gmail.com
version = 2.1.1
description = Base58 and Base58Check implementation for Groestlcoin.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Groestlcoin/base58grs
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3

[options]
packages = base58grs
zip_safe = False
python_requires = >=3.5

[options.entry_points]
console_scripts = 
	base58grs = base58grs.__main__:main

[options.package_data]
base58grs = py.typed

[options.extras_require]
tests = 
	mypy
	PyHamcrest>=2.0.2
	pytest>=4.6
	pytest-benchmark
	pytest-cov
	pytest-flake8

[bumpversion:file:setup.cfg]

[bumpversion:file:base58grs/__init__.py]

[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
incremental = False

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

