alembic
cliff
cmaes>=0.8.2
colorlog
numpy
packaging>=20.0
scipy>=1.7.0
sqlalchemy>=1.1.0
tqdm
PyYAML

[benchmark]
asv
virtualenv
botorch

[checking]
black
hacking
isort
blackdoc
mypy
types-setuptools
types-redis
types-PyYAML

[codecov]
codecov
pytest-cov

[doctest]
cma
matplotlib>=3.0.0
pandas
plotly>=4.0.0
scikit-learn>=0.24.2
scikit-optimize
mlflow

[document]
sphinx
sphinx_rtd_theme
sphinx-copybutton
sphinx-gallery
sphinx-plotly-directive
pillow
matplotlib
scikit-learn
plotly>=4.0.0
pandas
lightgbm
torch==1.10.0
torchvision==0.11.1
torchaudio==0.10.0
thop

[experimental]
redis

[integration]
chainer>=5.0.0
cma
lightgbm
mlflow
wandb
mpi4py
mxnet
pandas
scikit-learn>=0.24.2
scikit-optimize
xgboost
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=1.5.0
skorch
catalyst>=21.3
torchaudio==0.10.0
nltk<3.6.6
fastai

[integration:python_version > "3.6"]
allennlp>=2.2.0
botorch>=0.4.0

[integration:sys_platform != "darwin"]
torch==1.10.0+cpu
torchvision==0.11.1+cpu

[integration:sys_platform == "darwin"]
torch==1.10.0
torchvision==0.11.1

[optional]
matplotlib>=3.0.0
pandas
plotly>=4.0.0
redis
scikit-learn>=0.24.2

[testing]
chainer>=5.0.0
cma
fakeredis
lightgbm
matplotlib>=3.0.0
mlflow
mpi4py
mxnet
pandas
plotly>=4.0.0
pytest
scikit-learn>=0.24.2
scikit-optimize
xgboost
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=1.5.0
skorch
catalyst>=21.3
torchaudio==0.10.0
nltk<3.6.6
fastai

[testing:python_version > "3.6"]
allennlp>=2.2.0
botorch>=0.4.0

[testing:sys_platform != "darwin"]
torch==1.10.0+cpu
torchvision==0.11.1+cpu

[testing:sys_platform == "darwin"]
torch==1.10.0
torchvision==0.11.1

[tests]
fakeredis
pytest
