astropy>=4.2.1
h5py>=3.0
numpy>=1.18
pyerfa>=2.0
scipy
setuptools_scm

[all]
python-casacore>=3.1.0
astropy_healpix
pyyaml
novas
novas_de405
astroquery>=0.4.4

[astroquery]
astroquery>=0.4.4

[casa]
python-casacore>=3.1.0

[cst]
pyyaml

[dev]
python-casacore>=3.1.0
astroquery>=0.4.4
astropy_healpix
novas
novas_de405
pyyaml
pytest>=6.2
pytest-xdist
pytest-cases>=3.6.9
pytest-cov
cython
coverage
pre-commit
sphinx
pypandoc

[doc]
sphinx
pypandoc

[healpix]
astropy_healpix

[novas]
novas
novas_de405

[test]
python-casacore>=3.1.0
astroquery>=0.4.4
astropy_healpix
novas
novas_de405
pyyaml
pytest>=6.2
pytest-xdist
pytest-cases>=3.6.9
pytest-cov
cython
coverage
pre-commit
