[metadata]
name = dwops
version = 0.0.2
author = 0xdomyz
author_email = septemberwhyms@google.com
description = Database operator
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/0xdomyz/dwopt
project_urls = 
	Bug Tracker = https://github.com/0xdomyz/dwopt/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
python_requires = >=3.9
install_requires = 
	dwopt>=0.0.2

[egg_info]
tag_build = 
tag_date = 0

