[metadata]
name = inkbunny
version = 0.0.3
author = ibex
author_email = anonymous.420.69.666.1337@gmail.com
description = Python wrapper for the Inkbunny API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/crying-ibex/inkbunny
project_urls = 
	Bug Tracker = https://github.com/crying-ibex/inkbunny/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

