[tox]
minversion = 3.8.0
envlist = py38, py39, py310, black, flake8, mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python = 
    3.8: py38
    3.9: py39
    3.10: py310, black, flake8, mypy

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.10
deps = black
commands = black . --check

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 hyperborea3 tests

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy hyperborea3 tests

