click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pydantic==1.9.0
pandas
docutils
Pyqtree==1.0.0
rectpack==0.2.2
recommonmark
ipykernel
trimesh==3.9.42
sphinx-markdown-tables
bokeh~=2.2.3
furo
tox
ipympl
jsondiff
networkx==2.6.3
semantic_version
pytest-cov
scikit-image
Shapely
mypy
pre-commit
scipy
tqdm
holoviews~=1.14.6
phidl==1.6.0
SiPANN==1.3.1
orjson
pytest-regressions==2.3.1
flake8
klayout~=0.27.5
xdoctest
nbval
nbsphinx
pur
click
numpy>=1.20.0
pytest==7.0.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0
pyglet
omegaconf==2.1.1
sphinx-autodoc-typehints
sphinx-click
triangle
myst-parser
picwriter==0.5
tidy3d-beta==1.0.0
matplotlib~=3.5.1
doc8
sphinx==4.4.0
qrcode==7.3.1
pydocstyle
simphony==0.3.0
lytest==0.0.20
gdspy==1.6.11
loguru

[full]
pydantic==1.9.0
pandas
Pyqtree==1.0.0
rectpack==0.2.2
trimesh==3.9.42
bokeh~=2.2.3
ipympl
jsondiff
networkx==2.6.3
semantic_version
scikit-image
Shapely
holoviews~=1.14.6
scipy
tqdm
SiPANN==1.3.1
phidl==1.6.0
orjson
pytest-regressions==2.3.1
klayout~=0.27.5
click
numpy>=1.20.0
pytest==7.0.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0
pyglet
omegaconf==2.1.1
triangle
picwriter==0.5
tidy3d-beta==1.0.0
matplotlib~=3.5.1
qrcode==7.3.1
simphony==0.3.0
lytest==0.0.20
gdspy==1.6.11
loguru
