[metadata]
name = pynad
version = 2.2.0
author = Rafael Guerreiro Osorio
author_email = rafael.osorio@ipea.gov.br
description = An application to manage Pnadc microdata and setup its panels
long_description = file: README.rst
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
include_package_data = True
packages = pynad
python_requires = >=3.6
install_requires = 
	tablib
	xlrd
	xlwt
	pyqt5

[options.entry_points]
gui_scripts = 
	pynad = pynad.pynad_app: pynad_app

[egg_info]
tag_build = 
tag_date = 0

