[metadata]
name = soyddru
version = 0.0.3

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	requests

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	main = soyddru:start

[egg_info]
tag_build = 
tag_date = 0

