[tox]
envlist=py{27,36,37,38,39,310,311},pypy,pypy3,docs,lint

[testenv]
passenv = CI
extras = dev
setenv = PYTHONPATH={toxinidir}
commands =
    coverage erase
    coverage run nose2 -v --pretty-assert {posargs}
    coverage report

[testenv:lint]
deps = pre-commit~=2.9.3
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
extras = dev
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
deps =
    build
    twine
skip_install = true
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build
    twine check dist/*

[testenv:publish]
deps = twine
skip_install = true
commands = twine upload dist/*
