[TEST]
FileName = 
Restart = N

[VSI]      
data_dir=../datasets/polynomial.h5

##Strategy could be specified_target, comfirmation_of_consistency, user_strategy
identify_strategy= specified_target  
target_index= 5

[StepwiseRegression]
basis_drop_strategy = aggressive
regression_method = ridge
alpha_ridge = 1.0e-5
F_criteria=1
F_switch=
anchor_index=

n_jobs=1


