[tox]
envlist = py38, pep8, docs, docs-publish
minversion = 2.0

[testenv]
deps = -r{toxinidir}/requirements.txt # project dependencies
       coverage==5.5 # testing-specific should be put here and below
       pytest==6.2.5
       flake8==3.9.2

passenv = SPLUNK_AUTH_HOST_2
          SPLUNK_HOST_2
          SPLUNK_APP_CLIENT_ID_2
          TEST_USERNAME
          TEST_PASSWORD
          SPLUNK_TENANT_2
          SPLUNK_APP_CLIENT_CRED_ID_2
          SPLUNK_APP_CLIENT_CRED_SECRET_2
          SPLUNK_REGION
          SPLUNK_DEBUG
          SPLUNK_APP_PRINCIPAL_NAME_2
          SPLUNK_APP_PRINCIPAL_PRIVATE_KEY
          SPLUNK_APP_PRINCIPAL_KEY_ID
          SPLUNK_APP_PRINCIPAL_KEY_ALG
          ARTIFACT_USERNAME
          ARTIFACT_PASSWORD
          ARTIFACTORY_NPM_REGISTRY
          CI
          DYLD_FALLBACK_LIBRARY_PATH

basepython = python3

commands = coverage erase
           coverage run {envbindir}/pytest --tb=short {posargs}
           coverage report --include="*splunk_sdk*" --omit="*test*"
           coverage xml -i

[testenv:docs]
deps = -r{toxinidir}/docs-requirements.txt

commands = pip3 install pdoc3
           {toxinidir}/scripts/generate_docs.sh

[testenv:docs-publish]
commands = {toxinidir}/scripts/publish_docs.sh

[testenv:pep8]
basepython = python3
commands = flake8

[flake8]
enable-extensions = H106,H203,H904
ignore = H202,H405,H501,F811,E501,E301,E303,W391,E266,E302,F401,W291
show-source = True
exclude=.venv,venv,.git,.tox,dist,doc,*lib/python*,*egg,build
