[metadata]
name = Biosip Tools
version = 0.0.6
author = Biosip
url = https://github.com/Skalextric/biosip_tools
description = Tools for Biosip Group
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	mne
	scipy
	matplotlib

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

