[metadata]
name = sfu
version = attr: sfu.__version__
author = Ben Getchell
author_email = ben@nthparty.com
description = Snowflake URI utility library that supports extraction of Snowflake configuration data and method parameters from Snowflake resource URIs.
long_description = file: README.rst, LICENSE
long_description_content_type = text/x-rst
url = https://github.com/nthparty/sfu
project_urls = 
	Bug Tracker = https://github.com/nthparty/sfu/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT
platforms = any

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

