[metadata]
name = dd_selenium
version = 0.0.4
author = leothewolf
author_email = doneatease@gmail.com
description = Providing drag and drop functionality in selenium python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/leothewolf/dd-selenium
project_urls = 
	Bug Tracker = https://github.com/leothewolf/dd-selenium/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

