[metadata]
name = gd-excelexporter
version = file:VERSION
author = kaluluosi
author_email = kalluosi@qq.com
url = https://github.com/kaluluosi/ExcelExporter
platforms = Windows, MacOS
description = Excel导出工具
long_desctiption = file: README.md
keywords = Exporter, Excel, Generator
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir = 
	= src
python_requires = >3.6

[options.entry_points]
console_scripts = 
	ee=excelexporter.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

