click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
loguru
pydocstyle
scikit-image
pur
doc8
trimesh==3.9.42
xmltodict==0.12.0
qrcode==7.3.1
pre-commit
tidy3d-beta==1.0.0
ipykernel
pytest==7.0.0
typing_extensions
flake8
picwriter==0.5
networkx==2.6.3
sphinx==4.4.0
orjson
pandas
holoviews~=1.14.6
semantic_version
nbval
toolz==0.11.2
bokeh~=2.2.3
pyglet
lytest==0.0.20
pydantic==1.9.0
pytest-regressions==2.3.1
recommonmark
furo
jsondiff
klayout~=0.27.5
sphinx-click
docutils
scipy
Shapely
click
tqdm
sphinx-autodoc-typehints
phidl==1.6.0
numpy>=1.20.0
tox
myst-parser
ipympl
xdoctest
matplotlib~=3.5.1
rectpack==0.2.2
nbsphinx
sphinx-markdown-tables
triangle
Pyqtree==1.0.0
mypy
gdspy==1.6.11
omegaconf==2.1.1
pytest-cov

[full]
loguru
scikit-image
trimesh==3.9.42
xmltodict==0.12.0
qrcode==7.3.1
tidy3d-beta==1.0.0
pytest==7.0.0
typing_extensions
picwriter==0.5
networkx==2.6.3
orjson
pandas
holoviews~=1.14.6
semantic_version
toolz==0.11.2
bokeh~=2.2.3
pyglet
lytest==0.0.20
pydantic==1.9.0
pytest-regressions==2.3.1
jsondiff
klayout~=0.27.5
scipy
Shapely
click
tqdm
phidl==1.6.0
numpy>=1.20.0
ipympl
matplotlib~=3.5.1
rectpack==0.2.2
Pyqtree==1.0.0
gdspy==1.6.11
omegaconf==2.1.1
triangle
