[metadata]
name = factly-test
version = 0.0.1
author = Tharun Paul
author_email = paul.tharun29@gmail.com
description = A package template
long_description = "Test Package"
url = https://github.com/
classifiers = 
Programming Language = : Python :: 3
License = : OSI Approved :: MIT License
Operating System = : OS Independent

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

