absl-py>=1.0.0
fairlearn>=0.7.0
json-api-doc>=0.15.0
matplotlib>=3.0
python-dotenv>=0.19.2
requests>=2.25.1
scikit-learn>=0.24
seaborn>=0.11.2

[dev]
jupyterlab
ipywidgets>=7.6.5
joblib>=0.14.1
sentence-transformers>=2.1.0
transformers>=4.0.0
google-api-python-client>=1.12.8
pytest>=6.2.5
pytest-cov>=3.0.0
ipykernel
nbsphinx==0.8.7
pandoc==1.1.0
prompt-toolkit<3.0.0
pydata-sphinx-theme==0.6.3
sphinx==4.3.0
sphinx-autodoc-typehints==1.12.0
sphinx-gallery==0.10.1

[extras]
jupyterlab
ipywidgets>=7.6.5
joblib>=0.14.1
sentence-transformers>=2.1.0
transformers>=4.0.0
google-api-python-client>=1.12.8
pytest>=6.2.5
pytest-cov>=3.0.0
