typing_extensions<4,>=3.10.0.2
mypy_extensions>=0.4.3
click>=6.0.0
typing-inspect
PyYAML
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
click-default-group
pydantic>=1.5.1
expandvars>=0.6.5
avro-gen3==0.7.1
tabulate
docker
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
apache-airflow>=1.10.2
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[all]
cryptography
apache-airflow>=1.10.2
confluent_kafka>=1.5.0
click>=6.0.0
psycopg2-binary
requests
sql-metadata
python-ldap>=2.4
python-dateutil>=2.8.0
great-expectations>=0.13.40
pyspark==3.0.3
okta~=1.7.0
pybigquery>=0.6.0
stackprinter
cachetools
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
pydruid>=0.6.2
sqllineage==1.3.3
redash-toolbelt
parse==1.19.0
tenacity>=8.0.1
more-itertools>=8.12.0
packaging
greenlet
lkml>=1.1.2
GeoAlchemy2
tabulate
entrypoints
elasticsearch
fastavro>=1.2.0
PyAthena[sqlalchemy]
sql-metadata==2.2.2
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
progressbar2
toml>=0.10.0
pydeequ==1.0.1
cx_Oracle
great_expectations
psutil>=5.8.0
sqlalchemy-redshift
sqlalchemy
click-default-group
JPype1
google-cloud-logging
sqlalchemy==1.3.24
expandvars>=0.6.5
pymysql>=1.0.2
boto3
tableauserverclient>=0.17.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
trino
botocore!=1.23.0
docker
sqlalchemy-pytds>=0.3

[athena]
PyAthena[sqlalchemy]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[azure-ad]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[base]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[bigquery]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
pybigquery>=0.6.0
stackprinter
click-default-group
google-cloud-logging
sqlalchemy==1.3.24
expandvars>=0.6.5
more-itertools>=8.12.0
avro-gen3==0.7.1
greenlet
tabulate
docker
entrypoints

[bigquery-usage]
click-default-group
click>=6.0.0
PyYAML
google-cloud-logging
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
cachetools
progressbar2
toml>=0.10.0
more-itertools>=8.12.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[data-lake]
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
pydeequ==1.0.1
python-dateutil>=2.8.0
pyspark==3.0.3
psutil>=5.8.0
stackprinter
click-default-group
botocore!=1.23.0
expandvars>=0.6.5
parse==1.19.0
boto3
avro-gen3==0.7.1
tabulate
docker
entrypoints

[datahub-business-glossary]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[datahub-kafka]
click-default-group
confluent_kafka>=1.5.0
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[datahub-rest]
click-default-group
click>=6.0.0
PyYAML
tabulate
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[dbt]
click-default-group
click>=6.0.0
PyYAML
tabulate
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[dev]
deepdiff
click>=6.0.0
sqlalchemy-stubs
types-six
sql-metadata
pyspark==3.0.3
okta~=1.7.0
cachetools
acryl-pyhive[hive]>=0.6.11
coverage>=5.1
twine
pydot
types-PyMySQL
tox
sqllineage==1.3.3
redash-toolbelt
types-tabulate
greenlet
types-dataclasses
tabulate
GeoAlchemy2
entrypoints
fastavro>=1.2.0
typing_extensions<4,>=3.10.0.2
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
toml>=0.10.0
pydeequ==1.0.1
psutil>=5.8.0
types-python-dateutil
apache-airflow[snowflake]>=2.0.2
click-default-group
types-PyYAML
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
pydantic>=1.5.1
pymysql>=1.0.2
tableauserverclient>=0.17.0
trino
confluent_kafka>=1.5.0
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
typing-inspect
psycopg2-binary
requests
requests-mock
python-dateutil>=2.8.0
great-expectations>=0.13.40
pytest-cov>=2.8.1
pybigquery>=0.6.0
stackprinter
flake8>=3.8.3
freezegun
build
types-cachetools
types-requests
types-freezegun
jsonpickle
pytest-asyncio>=0.16.0
parse==1.19.0
black>=21.12b0
types-toml
more-itertools>=8.12.0
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
elasticsearch
sql-metadata==2.2.2
progressbar2
cx_Oracle
types-pkg_resources
types-click==0.1.12
sqlalchemy-redshift
isort>=5.7.0
google-cloud-logging
sqlalchemy==1.3.24
expandvars>=0.6.5
boto3
mypy<0.920,>=0.901
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
botocore!=1.23.0
docker

[dev-airflow1]
deepdiff
click>=6.0.0
sqlalchemy-stubs
types-six
sql-metadata
pyspark==3.0.3
apache-airflow==1.10.15
okta~=1.7.0
cachetools
acryl-pyhive[hive]>=0.6.11
coverage>=5.1
twine
pydot
types-PyMySQL
tox
sqllineage==1.3.3
redash-toolbelt
types-tabulate
greenlet
types-dataclasses
tabulate
GeoAlchemy2
entrypoints
fastavro>=1.2.0
typing_extensions<4,>=3.10.0.2
PyYAML
avro<1.11,>=1.10.2
looker-sdk==21.6.0
toml>=0.10.0
pydeequ==1.0.1
psutil>=5.8.0
types-python-dateutil
click-default-group
types-PyYAML
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
pydantic>=1.5.1
pymysql>=1.0.2
tableauserverclient>=0.17.0
trino
confluent_kafka>=1.5.0
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
typing-inspect
psycopg2-binary
requests
requests-mock
python-dateutil>=2.8.0
great-expectations>=0.13.40
pytest-cov>=2.8.1
pybigquery>=0.6.0
stackprinter
flake8>=3.8.3
freezegun
build
types-cachetools
types-requests
types-freezegun
jsonpickle
pytest-asyncio>=0.16.0
parse==1.19.0
black>=21.12b0
types-toml
more-itertools>=8.12.0
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
elasticsearch
apache-airflow-backport-providers-snowflake
sql-metadata==2.2.2
WTForms==2.3.3
progressbar2
cx_Oracle
types-pkg_resources
types-click==0.1.12
sqlalchemy-redshift
isort>=5.7.0
google-cloud-logging
sqlalchemy==1.3.24
expandvars>=0.6.5
boto3
mypy<0.920,>=0.901
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
botocore!=1.23.0
docker

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click-default-group
pydruid>=0.6.2
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[elasticsearch]
elasticsearch
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[feast]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[glue]
click-default-group
click>=6.0.0
PyYAML
botocore!=1.23.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
boto3
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[hive]
acryl-pyhive[hive]>=0.6.11
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[integration-tests]
acryl-pyhive[hive]>=0.6.11
cryptography
pymongo>=3.11
pydruid>=0.6.2
JPype1
sqllineage==1.3.3
sqlalchemy==1.3.24
greenlet
sql-metadata
redash-toolbelt
pymysql>=1.0.2
requests
python-ldap>=2.4
packaging
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
docker
sqlalchemy-pytds>=0.3

[kafka]
click-default-group
confluent_kafka>=1.5.0
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[kafka-connect]
click>=6.0.0
PyYAML
requests
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
click-default-group
JPype1
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
greenlet
tabulate
docker
entrypoints

[ldap]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[looker]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
looker-sdk==21.6.0
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[lookml]
sql-metadata==2.2.2
click-default-group
click>=6.0.0
PyYAML
sqllineage==1.3.3
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
looker-sdk==21.6.0
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
lkml>=1.1.2
stackprinter
docker
entrypoints

[mariadb]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[metabase]
click-default-group
click>=6.0.0
PyYAML
sqllineage==1.3.3
tabulate
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[mode]
click-default-group
click>=6.0.0
PyYAML
sqllineage==1.3.3
tabulate
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
tenacity>=8.0.1
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[mongodb]
pymongo>=3.11
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
packaging
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[mssql]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[mssql-odbc]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
pyodbc
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[mysql]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[nifi]
click-default-group
click>=6.0.0
PyYAML
tabulate
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
packaging
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[okta]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
okta~=1.7.0
stackprinter
docker
entrypoints

[oracle]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
cx_Oracle
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[postgres]
click>=6.0.0
PyYAML
psycopg2-binary
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
click-default-group
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
greenlet
GeoAlchemy2
tabulate
docker
entrypoints

[redash]
click-default-group
click>=6.0.0
PyYAML
sqllineage==1.3.3
tabulate
sql-metadata
avro<1.11,>=1.10.2
expandvars>=0.6.5
redash-toolbelt
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[redshift]
click>=6.0.0
PyYAML
psycopg2-binary
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
sqlalchemy-redshift
click-default-group
sqllineage==1.3.3
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
greenlet
GeoAlchemy2
tabulate
docker
entrypoints

[redshift-usage]
click>=6.0.0
PyYAML
psycopg2-binary
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
sqlalchemy-redshift
click-default-group
sqllineage==1.3.3
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
greenlet
GeoAlchemy2
tabulate
docker
entrypoints

[sagemaker]
click-default-group
click>=6.0.0
PyYAML
botocore!=1.23.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
boto3
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[snowflake]
cryptography
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
click-default-group
sqlalchemy==1.3.24
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
greenlet
tabulate
docker
entrypoints

[snowflake-usage]
cryptography
click>=6.0.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
click-default-group
sqlalchemy==1.3.24
expandvars>=0.6.5
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
greenlet
tabulate
docker
entrypoints

[sqlalchemy]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[starburst-trino-usage]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
trino
stackprinter
docker
entrypoints

[superset]
sqlalchemy
click-default-group
click>=6.0.0
PyYAML
tabulate
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
great_expectations
psutil>=5.8.0
stackprinter
docker
entrypoints

[tableau]
click-default-group
click>=6.0.0
PyYAML
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
tableauserverclient>=0.17.0
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
stackprinter
docker
entrypoints

[trino]
click-default-group
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
tabulate
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
great-expectations>=0.13.40
progressbar2
toml>=0.10.0
avro-gen3==0.7.1
python-dateutil>=2.8.0
psutil>=5.8.0
trino
stackprinter
docker
entrypoints
