click>=7.1.1
google-auth>=1.33.0
python-jose==3.3.0
sqlalchemy>=1.3.24
pydantic>=1.7.4
commonregex
cryptography
google>=3.0.0
idna<3,>=2.5
sql-metadata~=2.0.0
mypy_extensions>=0.4.3
PyYAML
typing_extensions>=3.7.4
email-validator>=1.0.3
requests~=2.26
Jinja2<3.0,>=2.11.3
typing-inspect
jsonschema
openmetadata-ingestion-core==0.8.0
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
wheel~=0.36.2

[airflow]
apache-airflow>=1.10.2

[all]
click>=7.1.1
google-auth>=1.33.0
python-jose==3.3.0
pydantic>=1.7.4
sqlalchemy-bigquery==1.2.2
cryptography
cachetools
fastavro>=1.2.0
google>=3.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sql-metadata~=2.0.0
mlflow-skinny~=1.22.0
python_on_whales==0.34.0
thrift~=0.13.0
apache-airflow>=1.10.2
ldap3==2.9.1
GeoAlchemy2
pytz==2021.1
sqlalchemy-redshift==0.8.9
google-cloud-logging
typing_extensions>=3.7.4
confluent_kafka>=1.5.0
pyodbc
requests~=2.26
pyarrow~=6.0.1
Jinja2<3.0,>=2.11.3
looker-sdk==21.12.2
asgiref==3.4.1
sasl==0.3.1
openmetadata-ingestion-core==0.8.0
pydruid>=0.6.2
scikit-learn==1.0.2
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
cx_Oracle
faker~=8.1.1
sqlalchemy-pytds>=0.3
Django==3.2.7
sqlalchemy>=1.3.24
commonregex
google-cloud-datacatalog==3.6.2
redash-toolbelt==0.1.4
idna<3,>=2.5
neo4j~=4.4.0
sqlalchemy-trino
mypy_extensions>=0.4.3
PyAthena[sqlalchemy]
thrift-sasl==0.4.3
pyhive~=0.6.3
PyYAML
sqlparse==0.4.2
boto3~=1.19.12
pymysql>=1.0.2
simple_salesforce~=1.11.4
email-validator>=1.0.3
snowflake-sqlalchemy<=1.3.2
psycopg2-binary
elasticsearch~=7.13.1
tableau-api-lib==0.1.29
typing-inspect
jsonschema
presto-types-parser==0.0.2
okta~=2.3.0
wheel~=0.36.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
click>=7.1.1
google-auth>=1.33.0
python-jose==3.3.0
sqlalchemy>=1.3.24
pydantic>=1.7.4
commonregex
cryptography
google>=3.0.0
idna<3,>=2.5
sql-metadata~=2.0.0
mypy_extensions>=0.4.3
PyYAML
typing_extensions>=3.7.4
email-validator>=1.0.3
requests~=2.26
Jinja2<3.0,>=2.11.3
typing-inspect
jsonschema
openmetadata-ingestion-core==0.8.0
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
wheel~=0.36.2

[bigquery]
sqlalchemy-bigquery==1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
google-cloud-storage==1.43.0
boto3==1.20.14
botocore==1.23.14
datamodel-code-generator==0.11.14
docker
twine

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
pyhive~=0.6.3
thrift~=0.13.0
presto-types-parser==0.0.2
sasl==0.3.1

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[report-server]
pytz==2021.1
sqlparse==0.4.2
Django==3.2.7
asgiref==3.4.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
coverage
pylint
pre-commit
pytest
pytest-cov
black==21.12b0
isort
pandas==1.3.5
scikit-learn==1.0.2

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
