Django<4.1,>=2.1
bleach<3.4,>=3.3.0
Pillow
django-nyt<1.3,>=1.2.2
django-mptt<0.14,>=0.13
django-sekizai>=0.10
sorl-thumbnail<13,>=12.8
Markdown<3.3,>=3.1

[devel]
django-functest<1.3,>=1.2
pytest<6.3,>=6.2.5
pytest-django
pytest-cov
coverage
codecov
ddt
pytest-pythonpath
flake8<3.8,>=3.7
black<20.9,>=20.8b1
pre-commit

[test]
django-functest<1.3,>=1.2
pytest<6.3,>=6.2.5
pytest-django
pytest-cov
coverage
codecov
ddt
pytest-pythonpath

[testlint]
flake8<3.8,>=3.7
black<20.9,>=20.8b1
pre-commit

[transifex]
transifex-client
