[metadata]
name = juliapkg
version = 0.1.0
description = Julia version manager and package manager
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Framework :: Django
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
project_urls = 
	Home = http://github.com/cjdoris/pyjuliapkg

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	semantic_version ~=2.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

