[DEFAULT]

[TEST]
root = 
DataFile = ../data/_home_xiaoxuan_comet_quench-20191012-60x60-c_large_8data.csv
AllFields = Psi_me, vol_rectangle_p,vol_rectangle_m,len_c,len_s_r_p,len_s_r_m
LabelFields = Psi_me
LabelShift = 0.0
FeatureShift =
DerivativeFields = 
LabelScale = 100
NumberOfInspect = 20
DataNormalization = 1
SplitRatio = 0.8, 0.1, 0.1
DataNormOption = 3
DropData = 0

[MODEL]
OutputLayer = No
Padding = same
LayerName = Dense
OutputLayerActivation = 
GaussNoise = 0
KRegL1 = 0
KRegL2 = 0
#
ModelArchitect = DNN_kregl1l2_gauss
#
Optimizer  = adam
LearningRate = decay_exp, 0.001, 100, 0.92
#
Loss = my_mse_loss
Metrics = 
#
 #
CallBacks = printdot,  checkpoint
#
HyperParameterSearch = N
SensitivityAnalysisNumber = 0
#
#
#
#
NodesList = 76
Activation = softplus
Epochs = 10000
BatchSize = 85
Verbose = 1
ParameterID = 0
RepeatTrain = 1
KFoldTrain = 10

[FORMAT]
#
CSVSep = ,
PrintStringForm = {:>20}

[OUTPUT]
InspectLayers = 0
NumImages = 0
#
PlotFields = loss, scatter, label
TensorBoardDir = tmp_log/
TensorBoardFields = 
FinalModelSummary = restart/model_summary
NumGradientCalc = 3
#
GradientOutput = grad0
#
#
#
SpecialX = 0.21,0.27111,0.038406971829978265,0.029921088995383316,0.03386948040370449 

[RESTART]
SavedModel = 
CheckPointDir = restart/
SavedCheckPoint = saved_weight/cp-10000.ckpt 
CheckPointPeriod = 100
RestartModel = N
RestartWeight = N
RestartAtModel = 0

[HYPERPARAMETERS]
#
HiddenLayerNumber = 1,10
NodesList = 2,256,1
#
#
#
#
#
#
#
#
Activation = softplus 
LearningRate = 0.1, 0.01, 0.001
#

[PLOT]
#
Option = default

[KBNN]
OldEmbedStd = 
OldEmbedMean = 
OldEmbedFeatures = 
OldEmbedInputSelect = 
OldEmbedLabelScale = 
EmbeddingModels = 
MatlabLabel = 
OldShiftStd = 
OldShiftMean = 
OldShiftFeatures = 
OldShiftLabelScale = 1
LabelShiftingModels = 

