attrs==21.2.0
bcrypt==3.2.0
boto==2.49.0
canonicaljson-rs==0.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colander==1.8.3
colorama==0.4.4
cornice==6.0.0
cornice-swagger==1.0.1
dockerflow==2021.7.0
ec2-metadata==2.6.0
ecdsa==0.17.0
greenlet==1.1.2
hupper==1.10.3
idna==3.3
iso8601==1.0.0
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.2.1
kinto[monitoring,postgresql]==14.6.0
kinto-attachment==6.2.0
kinto-emailer==2.1.0
logging-color-formatter==1.0.2
mohawk==1.1.0
newrelic==7.2.3.170
pastedeploy==2.1.1
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.9.1
pycparser==2.21
pyramid==2.0
pyramid-mailer==0.15.1
pyramid-multiauth==1.0.1
pyramid-storage==1.0.0
pyramid-tm==2.4
pyrsistent==0.18.0
python-dateutil==2.8.2
python-memcached==1.59
python-rapidjson==1.5
raven==6.10.0
repoze.sendmail==4.4.1
requests==2.26.0
requests-hawk==1.1.1
six==1.16.0
sqlalchemy==1.4.26
statsd==3.3.0
transaction==3.0.1
translationstring==1.4
urllib3==1.26.7
uwsgi==2.0.20
venusian==3.0.0
waitress==2.0.0
webob==1.8.7
werkzeug==2.0.2
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
