[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-line-length = 88
ignore = 
	D202,
	E203,
	E501,
	W503

[isort]
profile = black
force_sort_within_sections = true
known_first_party = zhaws,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.9
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
strict_equality = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unreachable = true
plugins = pydantic.mypy

[tool:pytest]
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

