[NN]
DataPath = data/octagon-32x32/
DataFolder = DNS/
DataAugTimes = 14
Epochs = 5000
InitialEpoch = 100
BatchSize = 256
MonteCarloNum = 100
Sigma1 = 1.0e-3
Sigma2 = 1.0e-2
NeumannFirst = 0
Optimizer = Nadam
LearningRate = 2.0e-6
FixLoc = 0
SaveCNNModel = 
#results/2021-10-14T23-00-gpu-cn003-NN-small-32x32-octagon-1bvp-cnn-x14-B512-E20000-I50-mc1-1S0.0e+00-2S0.0e+00-Nadam-2.5e-04-..datadiffusionsmall-32x32-octagon-1bvp-20211014230022.pickle
NNArchitecture = 
 type=PDERandom;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Flatten;
 type=DenseFlipout | units=32 | activation=relu;
 type=DenseFlipout | units=32 | activation=relu;
 type=Reshape | target_shape=[4,4,2];
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Convolution2DFlipout | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=Convolution2DFlipout | filters=1 | kernel_size=5 | activation=relu | padding=same;
