Channels:
Channel name, Exposure time, Skip, Z sect., Start time, Camera mode, EM gain, Voltage
 Brightfield,            30,    1,       1,          1,           2,     270,   1.000
     GFPFast,            30,    1,       0,          1,           2,     270,   2.000
     mCherry,            50,    1,       1,          1,           2,     270,   3.000
 pHluorin405,            30,    1,       0,          1,           2,     270,   0.060
Z_sectioning:
Sections,Spacing,PFSon?,AnyZ?,Drift,Method
       5,   0.60,     1,    1,    0,     2
Time_settings:
1,300,288,86400
Points:
Position name, X position, Y position, Z position, PFS offset, Group, Brightfield,    GFPFast,    mCherry, pHluorin405
phluorin_glt1_001,    4399.00,   -3702.00,   1958.800,    137.100,     1,         30,         30,         70,          5
phluorin_glt1_002,    4383.00,   -3454.00,   1957.275,    122.550,     1,         30,         30,         70,          5
phluorin_glt1_003,    4399.00,   -3189.00,   1957.475,    129.750,     1,         30,         30,         70,          5
phluorin_glt1_004,    4462.00,   -2953.00,   1955.250,    124.800,     1,         30,         30,         70,          5
phluorin_glt1_005,    4208.00,   -3063.00,   1957.500,    127.950,     1,         30,         30,         70,          5
phluorin_glt1_006,    4108.00,   -3333.00,   1958.100,    128.200,     1,         30,         30,         70,          5
phluorin_glt1_007,    4131.00,   -3563.00,   1958.375,    126.200,     1,         30,         30,         70,          5
       pos008,    2730.00,   -3575.00,   1963.350,    122.575,     2,         30,         30,         50,          5
       pos009,    2693.00,   -3803.00,   1964.650,    127.675,     2,         30,         30,         50,          5
       pos010,    2655.00,   -4309.00,   1965.550,    127.075,     2,         30,         30,         50,          5
       pos011,    2407.00,   -4297.00,   1966.300,    126.425,     2,         30,         30,         50,          5
       pos012,    2419.00,   -4029.00,   1966.275,    127.925,     2,         30,         30,         50,          5
       pos013,    2332.00,   -3728.00,   1965.750,    125.725,     2,         30,         30,         50,          5
       pos014,    2383.00,   -3480.00,   1965.425,    130.575,     2,         30,         30,         50,          5
phluorin_ura7_015,    3937.00,   -4468.00,   1960.300,    120.025,     3,         30,         30,         50,          5
phluorin_ura7_016,    3929.00,   -4767.00,   1961.225,    131.525,     3,         30,         30,         50,          5
phluorin_ura7_017,    3933.00,   -5024.00,   1960.800,    124.875,     3,         30,         30,         50,          5
phluorin_ura7_018,    4186.00,   -5153.00,   1959.725,    128.525,     3,         30,         30,         50,          5
phluorin_ura7_019,    4216.00,   -4820.00,   1960.925,    132.675,     3,         30,         30,         50,          5
phluorin_ura7_020,    4311.00,   -4535.00,   1959.675,    130.825,     3,         30,         30,         50,          5

Flow_control:
Syringe pump details: 2 pumps.
Pump states at beginning of experiment:
Pump port, Diameter, Current rate, Direction, Running, Contents
     COM7,    14.43,         8.00,       INF,       1, 2% glucose in SC
     COM8,    14.43,         2.00,       INF,       1, 0% glucose in SC

Dynamic flow details:
Number of pump changes:
3
Switching parameters:
Infuse/withdraw volumes:
50,50,50
Infuse/withdraw rates:
100,100,100
Times:
240,480,960
Switched to:
2,1,2
Switched from:
1,2,1
Flow post switch:
0.5,4.5,0.5
4.5,0.5,4.5
