[metadata]
name = type-heed
version = 0.1.0
description = Auto-remove mypy type: ignore comments from Python source files.
long_description = file: readme.md
long_description_content_type = text/markdown
url = https://github.com/janosh/type-heed
author = Janosh Riebesell
author_email = janosh.riebesell@gmail.com
license = MIT
license_files = license
keywords = mypy, type checking, code health, auto-fixer, pre-commit hook
classifiers = 
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License

[options]
py_modules = type_heed
python_requires = >=3.8
install_requires = 
	mypy

[options.packages.find]
exclude = 
	tests*

[options.entry_points]
console_scripts = 
	type-heed = type_heed:main

[options.extras_require]
test = pytest

[flake8]
max-line-length = 88

[isort]
profile = black
lines_after_imports = 2

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[egg_info]
tag_build = 
tag_date = 0

