[tox]
envlist = py36,py37,py38,py39,lint

[testenv]
extras = test
commands = py.test {posargs}

[testenv:lint]
basepython = python3.9
skip_install=true
deps =
    flake8
commands =
    flake8 {posargs} maraplus/ tests/

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
