[metadata]
name = libog
version = 1.1
author = Oliver G.
author_email = oliverbcontact@gmail.com
description = A small library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oliverbdot/libog
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

