[metadata]
name = blocksim_quadcopter
author = John Gray
author_email = manawenuz@johncloud.fr
home_page = https://gitlab.com/manawenuz/blocksim_quadcopter
description = A set of computers to simulate a quadcopter
long_description = file: README.rst
version = 0.2.1
platform = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.6
packages = find:
setup_requires = 
	setuptools >=38.3.0
	wheel >=0.29.0
tests_require = 
	tox

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[sdist]
formats = gztar

[tox:tox]
envlist = py,flake8

[testenv]
passenv = 
	CODECOV_*
	GITLAB_CI
	CI_BUILD_*
setenv = 
	PYTHONPATH ~= {toxinidir}{:}{toxinidir}/tests
deps = 
	-r tests/requirements.txt
whitelist_externals = 
	mkdir
	mv
	bash
commands = 
	python --version
	python -m pytest --mpl --mpl-generate-summary=html --mpl-baseline-path=tests/baseline --mpl-results-path=results --cov blocksim_quadcopter tests --doctest-modules blocksim_quadcopter
sitepackages = true
recreate = false

[egg_info]
tag_build = 
tag_date = 0

