asgiref~=3.3.1
asteval==0.9.23
async-timeout~=3.0.0
channels~=3.0.3
channels_redis~=3.2.0
crcmod
kubernetes~=12.0.1
docker~=4.4.4
Django~=3.1.7
djangorestframework~=3.12.2
django-filter~=2.4.0
django-guardian~=2.3.0
django-versionfield~=1.0.2
django-fernet-fields~=0.6
django-priority-batch==3.*,>=3.0a1
Jinja2~=2.11.3
jsonschema~=3.2.0
plumbum~=1.7.0
psycopg2-binary~=2.8.6
PyYAML~=5.4.1
redis~=3.5.3
shellescape~=3.8.1
beautifulsoup4~=4.9.3
Sphinx~=3.5.3
wrapt~=1.12.1
pyzmq~=22.0.3

[docs]
sphinx_rtd_theme
pyasn1>=0.4.8

[package]
twine
wheel

[storage_gcs]
crcmod
google-cloud-storage~=1.42.1

[storage_s3]
boto3~=1.18.40
crcmod

[test]
black>=20.8b1
check-manifest>=0.46
coverage>=5.3.1
flake8>=3.8.4
pydocstyle>=5.1.1
readme_renderer
setuptools_scm
testfixtures>=6.17.1
tblib>=1.7.0
isort>=5.7.0
