[aliases]
test = pytest

[tool:pytest]
python_files = test_*.py
testpaths = 
	tests

[flake8]
max-line-length = 119
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,.venv,venv

[egg_info]
tag_build = 
tag_date = 0

