[metadata]
name = lora-mote-emulator
version = 1.0.0
author = Lu Hou
author_email = houlu8674@bupt.edu.cn
description = Emulate LoRa mote (a.k.a end-device) and gateway.
long_description = file: README.rst

[options]
packages = mote
install_requires = 
	pycryptodome
	pyyaml

[options.entry_points]
console_scripts = 
	mote = mote:main

[egg_info]
tag_build = 
tag_date = 0

