app-store-reviews-reader==1.2
atlassian-python-api==3.18.0
beautifulsoup4==4.9.3
blis==0.7.5
bs4==0.0.1
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.10
click>=7.0
colorama==0.4.4
cymem==2.0.6
dataclasses-json==0.5.6
deprecated==1.2.13
dnspython==1.16.0
elasticsearch==7.16.2
feedparser==6.0.8
filelock==3.4.2
gnews==0.2.7
google-api-core==2.3.2
google-api-python-client==2.34.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-play-scraper==1.0.2
googleapis-common-protos==1.54.0
greenlet==1.1.2
httplib2==0.20.2
huggingface-hub==0.4.0
idna==3.3
jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
markupsafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
mmh3==3.0.0
murmurhash==1.0.6
mypy-extensions==0.4.3
nltk==3.6.7
numpy>=1.21.4
oauthlib==3.1.1
packaging==21.3
pandas==1.3.5
pathy==0.6.1
phonenumbers==8.12.41
praw==7.5.0
prawcore==2.3.0
preshed==3.0.6
presidio-analyzer==2.2.23
presidio-anonymizer==2.2.23
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.12.0
pydantic==1.8.2
pymongo==3.12.3
pyparsing==3.0.6
python-dateutil==2.8.2
python-dotenv==0.19.2
python-facebook-api==0.12.4
pytz==2021.3
pyyaml==6.0
reddit-rss-reader==1.3.2
regex==2021.11.10
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.8
sacremoses==0.0.47
searchtweets-v2==1.1.1
sentencepiece==0.1.96
sgmllib3k==1.0.0
six==1.16.0
slack-sdk==3.13.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlalchemy==1.4.29
srsly==2.4.2
thinc==8.0.13
tldextract==3.1.2
tokenizers==0.10.3
tqdm==4.62.3
transformers==4.15.0
typer==0.4.0
typing-extensions>=3.7.4.3
typing-inspect==0.7.1
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.8
vadersentiment==3.3.2
wasabi==0.9.0
websocket-client==1.2.3
wrapt==1.13.3

[:sys_platform != "win32" and sys_platform != "cygwin"]
torch==1.10.1
