[semantic_release]
version_variable = setup.py:current_release_version
version_source = commit
commit_parser = semantic_release.history.angular_parser
upload_to_pypi = true
upload_to_release = true
branch = main
hvcs = github
commit_version_number = true
changelog_file = CHANGELOG.md
changelog_sections = feature,fix,breaking,documentation,performance
changelog_components = semantic_release.changelog.changelog_headers,semantic_release.changelog.compare_url

[egg_info]
tag_build = 
tag_date = 0

