[metadata]
name = valve_gfx_ci.salad
version = 0.0.1
author = Martin Roukala
author_email = martin.roukala@mupuf.org
description = Valve GFX CI's serial multiplexer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/mupuf/valve-infra/-/tree/master/salad
project_urls = 
	Bug Tracker = https://gitlab.freedesktop.org/mupuf/valve-infra/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
install_requires = 
	click==7.1.2
	Flask==1.1.2
	itsdangerous==1.1.0
	Jinja2==2.11.3
	MarkupSafe==1.1.1
	pyserial==3.5
	Werkzeug==1.0.1
tests_requires = 
	freezegun==1.1.0
	responses
	coverage
	pytest
include_package_data = True
packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	salad = valve_gfx_ci.salad.app:run

[pycodestyle]
max-line-length = 200

[tox:tox]
envlist = pep8,py39-coverage
skipsdist = True

[testenv:pep8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .venv
max-line-length = 200

[testenv:py39-coverage]
sitepackages = true
basepython = python3.9
setenv = 
	COVERAGE_PROCESS_START=./.coveragerc
deps = 
	{[options]install_requires}
	{[options]tests_requires}
commands = 
	coverage erase
	coverage run --parallel-mode --source=src/valve_gfx_ci/salad/ -m pytest -o "testpaths=src/valve_gfx_ci/salad/tests"
	coverage combine
	coverage html
	coverage report --fail-under 0 -m --omit=""

[egg_info]
tag_build = 
tag_date = 0

