[metadata]
name = adaptive_stratification
version = 0.9
description = Adaptive Stratification library
platform = 
	any
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	scipy
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

