numpy>=1.20
scipy>=1.8.0
numcodecs
scikit-image
tifffile
numexpr
joblib
pytest
click>=8.0.0
dask
dask-image
dask-cuda
distributed
zarr
cachey
gputil
gpustat
arbol
colorcet
PyYAML
cairocffi
blosc
seaborn
ome-zarr

[color]
colorama
ansicolors

[cuda100]
cupy-cuda100==9.1.0

[cuda101]
cupy-cuda101==9.1.0

[cuda102]
cupy-cuda102==9.1.0

[cuda110]
cupy-cuda110==9.1.0

[cuda111]
cupy-cuda111==9.1.0

[cuda112]
cupy-cuda112==9.1.0

[dev]
flake8
pytest

[gpu]
gputools
cucim

[napari]
napari[all]

[optional]
higra
pyotf

[source]
cupy==9.1.0
